[About]
Type=label
Label=About
Category=About Plugin
CategoryOrder=-1
Index=0
Default=Houdini Plugin for Deadline
Description=Not configurable

[ConcurrentTasks]
Type=label
Label=ConcurrentTasks
Category=About Plugin
CategoryOrder=-1
Index=0
Default=True
Description=Not configurable

[Houdini19_0_Hython_Executable]
Label=Houdini 19.0 Hython Executable
Category=Render Executables
CategoryOrder=0
Type=multilinemultifilename
Index=14
Default=C:\Program Files\Side Effects Software\Houdini 19.0.000\bin\hython.exe;/Applications/Houdini/Houdini19.0.000/Frameworks/Houdini.framework/Versions/19.0.000/Resources/bin/hython;/opt/hfs19.0/bin/hython
Description=The path to the hython executable. It can be found in the Houdini bin folder.

[Houdini19_0_589_Hython_Executable]
Label=Houdini 19.0.589 Hython Executable
Category=Render Executables
CategoryOrder=0
Type=multilinemultifilename
Index=14
Default=C:\Program Files\Side Effects Software\Houdini 19.0.000\bin\hython.exe;/Applications/Houdini/Houdini19.0.000/Frameworks/Houdini.framework/Versions/19.0.000/Resources/bin/hython;/opt/hfs19.0/bin/hython
Description=The path to the hython executable. It can be found in the Houdini bin folder.

[Houdini19_5_Hython_Executable]
Label=Houdini 19.5 Hython Executable
Category=Render Executables
CategoryOrder=0
Type=multilinemultifilename
Index=15
Default=C:\Program Files\Side Effects Software\Houdini 19.5.000\bin\hython.exe;/Applications/Houdini/Houdini19.5.000/Frameworks/Houdini.framework/Versions/19.5.000/Resources/bin/hython;/opt/hfs19.5/bin/hython
Description=The path to the hython executable. It can be found in the Houdini bin folder.


[Houdini19_5_403_Hython_Executable]
Label=Houdini 19.5.403 Hython Executable
Category=Render Executables
CategoryOrder=0
Type=multilinemultifilename
Index=15
Default=C:\Program Files\Side Effects Software\Houdini 19.5.000\bin\hython.exe;/Applications/Houdini/Houdini19.5.000/Frameworks/Houdini.framework/Versions/19.5.000/Resources/bin/hython;/opt/hfs19.5/bin/hython
Description=The path to the hython executable. It can be found in the Houdini bin folder.

[Houdini19_0_SimTracker]
Label=Houdini 19.0 Sim Tracker File
Category=HQueue Simulation Job Options
CategoryOrder=1
Type=multilinemultifilename
Index=10
Default=C:\Program Files\Side Effects Software\Houdini 19.0.000\houdini\python3.7libs\simtracker.py;/Applications/Houdini/Houdini19.0.000/Frameworks/Houdini.framework/Versions/19.0.000/Resources/houdini/python3.7libs/simtracker.py;/opt/hfs19.0/houdini/python3.7libs/simtracker.py
Description=The path to the simtracker.py file that is used when distributing HQueue sim jobs. This file can be found in the Houdini install.

[Houdini19_0_589_SimTracker]
Label=Houdini 19.0.589 Sim Tracker File
Category=HQueue Simulation Job Options
CategoryOrder=1
Type=multilinemultifilename
Index=10
Default=C:\Program Files\Side Effects Software\Houdini 19.0.000\houdini\python3.7libs\simtracker.py;/Applications/Houdini/Houdini19.0.000/Frameworks/Houdini.framework/Versions/19.0.000/Resources/houdini/python3.7libs/simtracker.py;/opt/hfs19.0/houdini/python3.7libs/simtracker.py
Description=The path to the simtracker.py file that is used when distributing HQueue sim jobs. This file can be found in the Houdini install.

[Houdini19_5_SimTracker]
Label=Houdini 19.5 Sim Tracker File
Category=HQueue Simulation Job Options
CategoryOrder=1
Type=multilinemultifilename
Index=11
Default=C:\Program Files\Side Effects Software\Houdini 19.5.000\houdini\python3.7libs\simtracker.py;/Applications/Houdini/Houdini19.5.000/Frameworks/Houdini.framework/Versions/19.5.000/Resources/houdini/python3.7libs/simtracker.py;/opt/hfs19.5/houdini/python3.7libs/simtracker.py
Description=The path to the simtracker.py file that is used when distributing HQueue sim jobs. This file can be found in the Houdini install.


[Houdini19_5_403_SimTracker]
Label=Houdini 19.5.403 Sim Tracker File
Category=HQueue Simulation Job Options
CategoryOrder=1
Type=multilinemultifilename
Index=11
Default=C:\Program Files\Side Effects Software\Houdini 19.5.000\houdini\python3.7libs\simtracker.py;/Applications/Houdini/Houdini19.5.000/Frameworks/Houdini.framework/Versions/19.5.000/Resources/houdini/python3.7libs/simtracker.py;/opt/hfs19.5/houdini/python3.7libs/simtracker.py
Description=The path to the simtracker.py file that is used when distributing HQueue sim jobs. This file can be found in the Houdini install.

[Houdini_SimTracker_Tracker_Port]
Label=Houdini Sim Tracker Port
Category=HQueue Simulation Job Options
CategoryOrder=1
Type=Integer
Index=100
Default=8000
Description=The port number that the Sim Tracker will listen on for communication.

[Houdini_SimTracker_Web_Service_Port]
Label=Houdini Sim Web Service Port
Category=HQueue Simulation Job Options
CategoryOrder=1
Type=Integer
Index=101
Default=9000
Description=The port number for the Sim Tracker's web service.

[Houdini_SimTracker_Use_IP_Address]
Label=Use IP Address for Sim Tracker
Category=HQueue Simulation Job Options
CategoryOrder=1
Type=boolean
Index=102
Default=True
Description=If True, the IP address of the machine running the Sim Tracker process will be used for communication instead of the host name.

[ELicSlaves]
Type=slavelist
Category=Licensing Options
CategoryOrder=1
CategoryIndex=0
Label=Workers To Use Escape License
Default=
Description=A list of Workers that should use a Houdini Escape license instead of a Batch license. Use a , to separate multiple Workers names, for example: worker001,worker002,worker003

[EnablePathMapping]
Type=boolean
Category=Path Mapping (For Mixed Farms)
CategoryOrder=2
CategoryIndex=0
Label=Enable Path Mapping
Default=true
Description=If enabled, Deadline will use Houdini's HOUDINI_PATHMAP environment variable to perform path mappings on the contents of the Houdini scene file. This feature can be turned off if there are no Path Mapping entries defined in the Repository Options.

[AbortOnArnoldLicenseFail]
Type=boolean
Category=Arnold Options
CategoryOrder=3
Index=0
Label=Abort On Arnold License Fail
Default=true
Description=If enabled, the render will fail if Arnold cannot get a license. If disabled, Arnold will render with a watermark if it cannot get a license (Only applies when Arnold is the Renderer).
