[SceneFile]
Type=filename
Label=Scene Filename
Category=Scene File
CategoryOrder=0
Index=0
Description=The scene filename as it exists on the network.
Required=false
DisableIfBlank=true

[Version]
Type=label
Label=Version
Category=Houdini Version
CategoryOrder=1
Description=The version of Houdini to use for rendering.
Required=false
DisableIfBlank=true

[Build]
Type=enum
Values=None;32bit;64bit
Label=Houdini Build To Force
Category=Houdini Version
CategoryOrder=1
Description=The build of Houdini to force.
Required=false
DisableIfBlank=true

[OutputDriver]
Type=string
Label=Renderer Node
Category=Render Options
CategoryOrder=2
Index=0
Description=Choose which output driver to render.
Required=true
DisableIfBlank=true
Default=mantra1

[Output]
Type=filenamesave
Label=Output Filename
Category=Render Options
CategoryOrder=2
Index=1
Description=The output filename.
Required=true
DisableIfBlank=true
Default=

[IFD]
Type=filenamesave
Label=IFD Export Filename
Category=Render Options
CategoryOrder=2
Index=2
Description=The IFD export filename.
Required=true
DisableIfBlank=true
Default=

[IgnoreInputs]
Type=boolean
Label=Ignore Inputs
Category=Render Options
CategoryOrder=2
Index=3
Description=If enabled, only the specified ROP will be rendered (does not render any of its dependencies).
Required=false
DisableIfBlank=true

[Width]
Type=integer
Minimum=0
Label=Image Width
Category=Output Resolution
CategoryOrder=3
Index=0
Description=The width of the image in pixels (specify 0 to use the default width).
Required=false
DisableIfBlank=true

[Height]
Type=integer
Minimum=0
Label=Image Height
Category=Output Resolution
CategoryOrder=3
Index=1
Description=The height of the image in pixels (specify 0 to use the default height).
Required=false
DisableIfBlank=true

[GPUsPerTask]
Type=integer
Minimum=0
Maximum=16
Label=GPUs Per Task
Category=GPU Options
CategoryOrder=4
Index=0
Description=The number of GPUs to use per task. If set to 0, the default number of GPUs will be used.
Required=true
Default=0

[SelectGPUDevices]
Type=string
Label=Select GPU Devices
Category=GPU Options
CategoryOrder=4
Index=1
Description=A comma separated list of the GPU devices to use specified by device Id. 'GPUs Per Task' will be ignored.
Required=true
Default=
