import os
# from openpype.lib.transcoding import *
first_input_path = "C:/Users/Windows/Documents/test/images_%04d.exr"
output_dir = "C:/Users/Windows/Documents/test/"

name, ext = os.path.splitext(os.path.basename(first_input_path))
out_name = name + "_" + "channel_name" + ext
output_path = os.path.join(output_dir, out_name)
print (output_path)

# input_frame_start = 1001
# input_frame_end = 1002
# split_multichannel_exr(
#     first_input_path, output_dir, input_frame_start, input_frame_end, logger=None
