-- Run OpenPype's Python launch script for resolve
function file_exists(name)
   local f = io.open(name, "r")
   return f ~= nil and io.close(f)
end


openpype_root = os.getenv("OPENPYPE_ROOT")
if openpype_root ~= nil then
    script = openpype_root .. "/openpype/hosts/resolve/startup.py"
    script = fusion:MapPath(script)

    if file_exists(script) then
        -- We must use RunScript to ensure it runs in a separate
        -- process to Resolve itself to avoid a deadlock for
        -- certain imports of OpenPype libraries or Qt
        print("Running launch script: " .. script)
        fusion:RunScript(script)
    else
        print("Launch script not found at: " .. script)
    end
end