


   *






    .*





       *
     .*
       *



         .
        *
       .*
        *
         .

          .
         *
        .*
        .*
        .*
         *
          .
            .
           *
          .*
          .*
          .*
           *
            .
            _.
           /**
           \ *
            \*
             *
             *
             .
            __.
           ---*
           \ \*
            \ *
             \*
              *
              .
           \___.
           /*  *
           \ \ *
            \ \*
             \ *
              \*
               .
            |____.
           /*    *
           \|\   *
            \ \  *
             \ \ *
              \ \*
               \/.
            _/_____.
           /*      *
           / \     *
            \ \    *
             \ \   *
              \ \__*
               \/__.
            __________.
          --*--    ___*
           \ \     \/_*
            \ \     __*
             \ \    \_*
              \ \____\*
               \/____/.
           \____________ .
           /*      ___  \*
           \ \     \/_\  *
            \ \     _____*
             \ \    \___/*
              \ \____\   *
               \/____/   .
            |___________    .
           /*      ___  \   *
           \|\     \/_\  \  *
            \ \     _____/  *
             \ \    \___/   *
              \ \____\    / *
               \/____/     \.
            _/__________       .
           /*      ___  \      *
           / \     \/_\  \     *
            \ \     _____/     *
             \ \    \___/   ---*
              \ \____\    / \__*
               \/____/     \/__.
            ____________          .
          --*--    ___  \         *
           \ \     \/_\  \        *
            \ \     _____/        *
             \ \    \___/   ----  *
              \ \____\    / \____\*
               \/____/     \/____/.
            ____________                
           /\      ___  \            .
           \ \     \/_\  \           *
            \ \     _____/           *
             \ \    \___/   ----     *
              \ \____\    / \____\   .
               \/____/     \/____/    
            ____________
           /\      ___  \                
           \ \     \/_\  \             .
            \ \     _____/             *
             \ \    \___/   ----       *
              \ \____\    / \____\     .
               \/____/     \/____/      
            ____________
           /\      ___  \
           \ \     \/_\  \                 
            \ \     _____/               .
             \ \    \___/   ----         *
              \ \____\    / \____\       .
               \/____/     \/____/        
            ____________
           /\      ___  \
           \ \     \/_\  \
            \ \     _____/                    
             \ \    \___/   ----           *
              \ \____\    / \____\           
               \/____/     \/____/          
            ____________
           /\      ___  \
           \ \     \/_\  \
            \ \     _____/
             \ \    \___/   ----             .
              \ \____\    / \____\            
               \/____/     \/____/            
            ____________
           /\      ___  \
           \ \     \/_\  \
            \ \     _____/         _                
             \ \    \___/   ----
              \ \____\    / \____\
               \/____/     \/____/
            ____________
           /\      ___  \
           \ \     \/_\  \
            \ \     _____/         ___
             \ \    \___/   ----
              \ \____\    / \____\
               \/____/     \/____/
            ____________
           /\      ___  \
           \ \     \/_\  \
            \ \     _____/         ___
             \ \    \___/   ----      \
              \ \____\    / \____\
               \/____/     \/____/
            ____________
           /\      ___  \
           \ \     \/_\  \
            \ \     _____/         ___
             \ \    \___/   ----      \
              \ \____\    / \____\     \
               \/____/     \/____/
            ____________
           /\      ___  \
           \ \     \/_\  \
            \ \     _____/         ___
             \ \    \___/   ----      \
              \ \____\    / \____\   __\
               \/____/     \/____/
            ____________
           /\      ___  \
           \ \     \/_\  \
            \ \     _____/         ___
             \ \    \___/   ----      \
              \ \____\    / \____\  \__\
               \/____/     \/____/
            ____________
           /\      ___  \
           \ \     \/_\  \
            \ \     _____/         ___
             \ \    \___/   ----   \  \
              \ \____\    / \____\  \__\
               \/____/     \/____/
            ____________
           /\      ___  \
           \ \     \/_\  \
            \ \     _____/         ___
             \ \    \___/   ----   \  \
              \ \____\    / \____\  \__\
               \/____/     \/____/
            ____________
           /\      ___  \
           \ \     \/_\  \
            \ \     _____/         ___.
             \ \    \___/   ----   \  \\
              \ \____\    / \____\  \__\,
               \/____/     \/____/
            ____________
           /\      ___  \
           \ \     \/_\  \
            \ \     _____/         ___ .
             \ \    \___/   ----   \  \\
              \ \____\    / \____\  \__\\,
               \/____/     \/____/
            ____________
           /\      ___  \
           \ \     \/_\  \
            \ \     _____/         ___ _.
             \ \    \___/   ----   \  \\\
              \ \____\    / \____\  \__\\\
               \/____/     \/____/
            ____________
           /\      ___  \
           \ \     \/_\  \
            \ \     _____/         ___ __.
             \ \    \___/   ----   \  \\  \
              \ \____\    / \____\  \__\\_/.
               \/____/     \/____/
            ____________
           /\      ___  \
           \ \     \/_\  \
            \ \     _____/         ___ ___.
             \ \    \___/   ----   \  \\  \\
              \ \____\    / \____\  \__\\__\.
               \/____/     \/____/
            ____________
           /\      ___  \
           \ \     \/_\  \
            \ \     _____/         ___ ___ .
             \ \    \___/   ----   \  \\  \\
              \ \____\    / \____\  \__\\__\\.
               \/____/     \/____/
            ____________
           /\      ___  \
           \ \     \/_\  \
            \ \     _____/         ___ ___ _.
             \ \    \___/   ----   \  \\  \\\
              \ \____\    / \____\  \__\\__\\.
               \/____/     \/____/
            ____________
           /\      ___  \
           \ \     \/_\  \
            \ \     _____/         ___ ___ __.
             \ \    \___/   ----   \  \\  \\ \
              \ \____\    / \____\  \__\\__\\_.
               \/____/     \/____/
            ____________
           /\      ___  \
           \ \     \/_\  \
            \ \     _____/         ___ ___ __.
             \ \    \___/   ----   \  \\  \\  \
              \ \____\    / \____\  \__\\__\\__.
               \/____/     \/____/
            ____________
           /\      ___  \
           \ \     \/_\  \
            \ \     _____/         ___ ___ ___
             \ \    \___/   ----   \  \\  \\  \
              \ \____\    / \____\  \__\\__\\__\
               \/____/     \/____/ .
            ____________
           /\      ___  \
           \ \     \/_\  \
            \ \     _____/         ___ ___ ___
             \ \    \___/   ----   \  \\  \\  \
              \ \____\    / \____\  \__\\__\\__\
               \/____/     \/____/  *
            ____________
           /\      ___  \
           \ \     \/_\  \
            \ \     _____/         ___ ___ ___
             \ \    \___/   ----   \  \\  \\  \
              \ \____\    / \____\  \__\\__\\__\
               \/____/     \/____/  O*
            ____________
           /\      ___  \
           \ \     \/_\  \
            \ \     _____/         ___ ___ ___
             \ \    \___/   ----   \  \\  \\  \
              \ \____\    / \____\  \__\\__\\__\
               \/____/     \/____/  oO*
            ____________
           /\      ___  \
           \ \     \/_\  \
            \ \     _____/         ___ ___ ___
             \ \    \___/   ----   \  \\  \\  \
              \ \____\    / \____\  \__\\__\\__\
               \/____/     \/____/  .oO*
            ____________
           /\      ___  \
           \ \     \/_\  \
            \ \     _____/         ___ ___ ___
             \ \    \___/   ----   \  \\  \\  \
              \ \____\    / \____\  \__\\__\\__\
               \/____/     \/____/  ..oO*
            ____________
           /\      ___  \
           \ \     \/_\  \
            \ \     _____/         ___ ___ ___
             \ \    \___/   ----   \  \\  \\  \
              \ \____\    / \____\  \__\\__\\__\
               \/____/     \/____/  . .oO*
            ____________
           /\      ___  \
           \ \     \/_\  \
            \ \     _____/         ___ ___ ___
             \ \    \___/   ----   \  \\  \\  \
              \ \____\    / \____\  \__\\__\\__\
               \/____/     \/____/  . p.oO*
            ____________
           /\      ___  \
           \ \     \/_\  \
            \ \     _____/         ___ ___ ___
             \ \    \___/   ----   \  \\  \\  \
              \ \____\    / \____\  \__\\__\\__\
               \/____/     \/____/  . Py.oO*
            ____________
           /\      ___  \
           \ \     \/_\  \
            \ \     _____/         ___ ___ ___
             \ \    \___/   ----   \  \\  \\  \
              \ \____\    / \____\  \__\\__\\__\
               \/____/     \/____/  . PYp.oO*
            ____________
           /\      ___  \
           \ \     \/_\  \
            \ \     _____/         ___ ___ ___
             \ \    \___/   ----   \  \\  \\  \
              \ \____\    / \____\  \__\\__\\__\
               \/____/     \/____/  . PYPe.oO*
            ____________
           /\      ___  \
           \ \     \/_\  \
            \ \     _____/         ___ ___ ___
             \ \    \___/   ----   \  \\  \\  \
              \ \____\    / \____\  \__\\__\\__\
               \/____/     \/____/  . PYPE .oO*
            ____________
           /\      ___  \
           \ \     \/_\  \
            \ \     _____/         ___ ___ ___
             \ \    \___/   ----   \  \\  \\  \
              \ \____\    / \____\  \__\\__\\__\
               \/____/     \/____/  . PYPE c.oO*
            ____________
           /\      ___  \
           \ \     \/_\  \
            \ \     _____/         ___ ___ ___
             \ \    \___/   ----   \  \\  \\  \
              \ \____\    / \____\  \__\\__\\__\
               \/____/     \/____/  . PYPE C1.oO*
            ____________
           /\      ___  \
           \ \     \/_\  \
            \ \     _____/         ___ ___ ___
             \ \    \___/   ----   \  \\  \\  \
              \ \____\    / \____\  \__\\__\\__\
               \/____/     \/____/  . PYPE ClU.oO*
            ____________
           /\      ___  \
           \ \     \/_\  \
            \ \     _____/         ___ ___ ___
             \ \    \___/   ----   \  \\  \\  \
              \ \____\    / \____\  \__\\__\\__\
               \/____/     \/____/  . PYPE CluB.oO*
            ____________
           /\      ___  \
           \ \     \/_\  \
            \ \     _____/         ___ ___ ___
             \ \    \___/   ----   \  \\  \\  \
              \ \____\    / \____\  \__\\__\\__\
               \/____/     \/____/  . PYPE Club .oO*
            ____________
           /\      ___  \
           \ \     \/_\  \
            \ \     _____/         ___ ___ ___
             \ \    \___/   ----   \  \\  \\  \
              \ \____\    / \____\  \__\\__\\__\
               \/____/     \/____/  . PYPE Club . ..
            ____________
           /\      ___  \
           \ \     \/_\  \
            \ \     _____/         ___ ___ ___
             \ \    \___/   ----   \  \\  \\  \
              \ \____\    / \____\  \__\\__\\__\
               \/____/     \/____/  . PYPE Club .  ..
            ____________
           /\      ___  \
           \ \     \/_\  \
            \ \     _____/         ___ ___ ___
             \ \    \___/   ----   \  \\  \\  \
              \ \____\    / \____\  \__\\__\\__\
               \/____/     \/____/  . PYPE Club .    .
            ____________
           /\      ___  \
           \ \     \/_\  \
            \ \     _____/         ___ ___ ___
             \ \    \___/   ----   \  \\  \\  \
              \ \____\    / \____\  \__\\__\\__\
               \/____/     \/____/  . PYPE Club .      
