<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hieroXML>
<hieroXML version="8" revision="Unknown" release="dev" name="HieroPlayer" hash="44cd31b0-04b5-4659-4be0-f0f1a3929f82">
 <Project editable="1" timedisplayformat="0" samplerate="0/0" sixteenBitLut="" guid="{756dbdc7-b87f-4506-8465-1ce4055e7f8c}" logLut="" floatLut="" buildTrackName="VFX" nukeUseOCIO="0" framerate="0/0" redVideoDecodeMode="0" starttimecode="0" monitorLut="" name="Tag Presets" thumbnailLut="" viewerLut="" eightBitLut="">
  <items>
   <RootBinProjectItem editable="1" guid="{186e9601-0000-0000-186e-960100000000}" name="Tags">
    <items>
      <BinProjectItem editable="1" guid="{06fe5252-d5d0-4f65-804a-55d8d10ed9b7}" name="Status">
        <items>
          <TagClassProjectItem editable="1" guid="{821fc015-a2c7-44b4-ad7e-0623022e9657}" name="Ready To Start">
            <TagClass editable="0" objName="tag" guid="217676a2-0470-4eb4-bef4-fa45ed1981fa" visible="1" icon="icons:status/TagReadyToStart.png" name="Ready To Start">
              <sets>
                <Set title="" domainroot="tag">
                  <values>
                    <StringValue default="1" value="Ready To Start" name="tag.label"/>
                  </values>
                </Set>
              </sets>
            </TagClass>
          </TagClassProjectItem>
          <TagClassProjectItem editable="1" guid="{41a29485-d6e2-48c1-98cb-338be50b4fd6}" name="In Progress">
            <TagClass editable="0" objName="tag" guid="07ffe597-0d4b-4103-bc5b-c751364d076c" visible="1" icon="icons:status/TagInProgress.png" name="In Progress">
              <sets>
                <Set title="" domainroot="tag">
                  <values>
                    <StringValue default="1" value="In Progress" name="tag.label"/>
                  </values>
                </Set>
              </sets>
            </TagClass>
          </TagClassProjectItem>
          <TagClassProjectItem editable="1" guid="{e26e36fc-b6d8-49a5-8c7b-dd2cc4d49118}" name="Awaiting Approval">
            <TagClass editable="0" objName="tag" guid="6ed2d474-a910-431e-a5ee-0a4750911a15" visible="1" icon="icons:status/TagAwaitingApproval.png" name="Awaiting Approval">
              <sets>
                <Set title="" domainroot="tag">
                  <values>
                    <StringValue default="1" value="Awaiting Approval" name="tag.label"/>
                  </values>
                </Set>
              </sets>
            </TagClass>
          </TagClassProjectItem>
          <TagClassProjectItem editable="1" guid="{9899bf01-0000-0000-9899-bf0100000000}" name="Approved">
            <TagClass editable="0" objName="tag" guid="9640cfe3-53b0-481d-9d77-2ede61d1ea11" visible="1" icon="icons:status/TagApproved.png" name="Approved">
              <sets>
                <Set title="" domainroot="tag">
                  <values>
                    <StringValue default="1" value="Approved" name="tag.label"/>
                  </values>
                </Set>
              </sets>
            </TagClass>
          </TagClassProjectItem>
          <TagClassProjectItem editable="1" guid="{7894bf01-0000-0000-7894-bf0100000000}" name="Unapproved">
            <TagClass editable="0" objName="tag" guid="2aa67ad4-4b83-48f3-af72-84ce994722a6" visible="1" icon="icons:status/TagUnapproved.png" name="Unapproved">
              <sets>
                <Set title="" domainroot="tag">
                  <values>
                    <StringValue default="1" value="Unapproved" name="tag.label"/>
                  </values>
                </Set>
              </sets>
            </TagClass>
          </TagClassProjectItem>
          <TagClassProjectItem editable="1" guid="{c70be73e-d320-4f42-afca-5a7bb10854bd}" name="Final">
            <TagClass editable="0" objName="tag" guid="0d336316-9190-4792-b4cf-7a16d3b07f78" visible="1" icon="icons:status/TagFinal.png" name="Final">
              <sets>
                <Set title="" domainroot="tag">
                  <values>
                    <StringValue default="1" value="Final" name="tag.label"/>
                  </values>
                </Set>
              </sets>
            </TagClass>
          </TagClassProjectItem>
          <TagClassProjectItem editable="1" guid="{a19dd121-9ca5-4f5b-be99-e82dda08cbc3}" name="Omitted">
            <TagClass editable="0" objName="tag" guid="1d40bf8d-42ca-4df7-83a3-020f69fcc8df" visible="1" icon="icons:status/TagOmitted.png" name="Omitted">
              <sets>
                <Set title="" domainroot="tag">
                  <values>
                    <StringValue default="1" value="Omitted" name="tag.label"/>
                  </values>
                </Set>
              </sets>
            </TagClass>
          </TagClassProjectItem>
          <TagClassProjectItem editable="1" guid="{619c2968-cf48-4549-ac64-f81180adbc1c}" name="On Hold">
            <TagClass editable="0" objName="tag" guid="c64e5eba-466e-43de-bd73-262815008859" visible="1" icon="icons:status/TagOnHold.png" name="On Hold">
              <sets>
                <Set title="" domainroot="tag">
                  <values>
                    <StringValue default="1" value="On Hold" name="tag.label"/>
                  </values>
                </Set>
              </sets>
            </TagClass>
          </TagClassProjectItem>
          <TagClassProjectItem editable="1" guid="{0adc90d1-8477-41b3-a489-274f5a50cdde}" name="Blocked">
            <TagClass editable="0" objName="tag" guid="ffefb61a-b9e7-481d-b16d-a78b4bee4f8e" visible="1" icon="icons:status/TagBlocked.png" name="Blocked">
              <sets>
                <Set title="" domainroot="tag">
                  <values>
                    <StringValue default="1" value="Blocked" name="tag.label"/>
                  </values>
                </Set>
              </sets>
            </TagClass>
          </TagClassProjectItem>
        </items>
        <BinViewType>2</BinViewType>
        <BinViewZoom>70</BinViewZoom>
      </BinProjectItem>
     <BinProjectItem editable="1" guid="{e889bf01-0000-0000-e889-bf0100000000}" name="Review">
      <items>
       <TagClassProjectItem editable="1" guid="{9d3c2215-6dd8-43bf-a53f-2949c77e7ee9}" name="Note">
        <TagClass editable="0" objName="tag" guid="4767ef41-e6dc-435c-8e21-4f6f86bfcabb" visible="1" icon="icons:TagNote.png" name="Note">
         <sets>
          <Set title="" domainroot="tag">
           <values>
            <StringValue default="1" value="Note" name="tag.label"/>
           </values>
          </Set>
         </sets>
        </TagClass>
       </TagClassProjectItem>
       <TagClassProjectItem editable="1" guid="{550327bf-f862-4872-ab73-b87bd0ad82d9}" name="Comment">
        <TagClass editable="0" objName="tag" guid="f83ca32f-0619-4ccc-bd84-ef774c0e5df2" visible="1" icon="icons:TagComment.png" name="Comment">
         <sets>
          <Set title="" domainroot="tag">
           <values>
            <StringValue default="1" value="Comment" name="tag.label"/>
           </values>
          </Set>
         </sets>
        </TagClass>
       </TagClassProjectItem>
      </items>
      <BinViewType>2</BinViewType>
      <BinViewZoom>70</BinViewZoom>
     </BinProjectItem>
     <BinProjectItem editable="1" guid="{e5c428a4-2ffe-4367-a880-15c26988e269}" name="Markers">
      <items>
       <TagClassProjectItem editable="1" guid="{1849bf01-0000-0000-1849-bf0100000000}" name="Green">
        <TagClass editable="0" objName="tag" guid="4f91d465-a0bf-4c50-95ac-58bf55306f50" visible="1" icon="icons:TagGreen.png" name="Green">
         <sets>
          <Set title="" domainroot="tag">
           <values>
            <StringValue default="1" value="Green" name="tag.label"/>
           </values>
          </Set>
         </sets>
        </TagClass>
       </TagClassProjectItem>
       <TagClassProjectItem editable="1" guid="{e8a5bf01-0000-0000-e8a5-bf0100000000}" name="Red">
        <TagClass editable="0" objName="tag" guid="68982d77-6a45-4dc8-a3bb-5f445f6b281f" visible="1" icon="icons:TagRed.png" name="Red">
         <sets>
          <Set title="" domainroot="tag">
           <values>
            <StringValue default="1" value="Red" name="tag.label"/>
           </values>
          </Set>
         </sets>
        </TagClass>
       </TagClassProjectItem>
       <TagClassProjectItem editable="1" guid="{b85ebf01-0000-0000-b85e-bf0100000000}" name="Magenta">
        <TagClass editable="0" objName="tag" guid="dc3de087-df20-4542-9f7e-0dd1f5cde434" visible="1" icon="icons:TagMagenta.png" name="Magenta">
         <sets>
          <Set title="" domainroot="tag">
           <values>
            <StringValue default="1" value="Magenta" name="tag.label"/>
           </values>
          </Set>
         </sets>
        </TagClass>
       </TagClassProjectItem>
       <TagClassProjectItem editable="1" guid="{9859bf01-0000-0000-9859-bf0100000000}" name="Cyan">
        <TagClass editable="0" objName="tag" guid="db4d84ac-67cf-41a9-8075-ebc3a347c18b" visible="1" icon="icons:TagCyan.png" name="Cyan">
         <sets>
          <Set title="" domainroot="tag">
           <values>
            <StringValue default="1" value="Cyan" name="tag.label"/>
           </values>
          </Set>
         </sets>
        </TagClass>
       </TagClassProjectItem>
       <TagClassProjectItem editable="1" guid="{7854bf01-0000-0000-7854-bf0100000000}" name="Yellow">
        <TagClass editable="0" objName="tag" guid="a1f82277-1a6b-4303-a95d-258ff5a77f33" visible="1" icon="icons:TagYellow.png" name="Yellow">
         <sets>
          <Set title="" domainroot="tag">
           <values>
            <StringValue default="1" value="Yellow" name="tag.label"/>
           </values>
          </Set>
         </sets>
        </TagClass>
       </TagClassProjectItem>
       <TagClassProjectItem editable="1" guid="{b85ebf01-0000-0000-b85e-bf0200000000}" name="Blue">
        <TagClass editable="0" objName="tag" guid="d02a1da2-f309-4a1d-a491-453e895fe980" visible="1" icon="icons:TagBlue.png" name="Blue">
         <sets>
          <Set title="" domainroot="tag">
           <values>
            <StringValue default="1" value="Blue" name="tag.label"/>
           </values>
          </Set>
         </sets>
        </TagClass>
       </TagClassProjectItem>
      </items>
      <BinViewType>2</BinViewType>
      <BinViewZoom>70</BinViewZoom>
     </BinProjectItem>
     <BinProjectItem editable="1" guid="{52162d8d-ed2d-48ce-9f3a-e556cae13d3f}" name="Apps">
      <items>
       <BinProjectItem editable="1" guid="{8767ad13-2762-4859-ab89-dba2c444d9f2}" name="The Foundry">
        <items>
         <TagClassProjectItem editable="1" guid="{1f514008-5243-4982-b520-eb522b37a6d3}" name="Nuke">
          <TagClass editable="0" objName="tag" guid="a6d95def-65fa-4758-9732-bcb4cc462c98" visible="1" icon="icons:TagNuke.png" name="Nuke">
           <sets>
            <Set title="" domainroot="tag">
             <values>
              <StringValue default="1" value="Nuke" name="tag.label"/>
             </values>
            </Set>
           </sets>
          </TagClass>
         </TagClassProjectItem>
         <TagClassProjectItem editable="1" guid="{dfb01ec6-ed4f-4695-ada5-2c2635fb3acc}" name="Hiero">
          <TagClass editable="0" objName="tag" guid="4ded0a25-4367-4aea-9576-89512fba846b" visible="1" icon="icons:TagHiero.png" name="Hiero">
           <sets>
            <Set title="" domainroot="tag">
             <values>
              <StringValue default="1" value="Hiero" name="tag.label"/>
             </values>
            </Set>
           </sets>
          </TagClass>
         </TagClassProjectItem>
         <TagClassProjectItem editable="1" guid="{ea7bfafa-83f1-43d6-adb3-05525928ed67}" name="HieroPlayer">
          <TagClass editable="0" objName="tag" guid="0abac1b9-20b3-48a4-886d-34c1279f6630" visible="1" icon="icons:TagHieroPlayer.png" name="HieroPlayer">
           <sets>
            <Set title="" domainroot="tag">
             <values>
              <StringValue default="1" value="HieroPlayer" name="tag.label"/>
             </values>
            </Set>
           </sets>
          </TagClass>
         </TagClassProjectItem>
         <TagClassProjectItem editable="1" guid="{8080e60f-5e7c-4c1d-b4e5-acf4b92a03d8}" name="Mari">
          <TagClass editable="0" objName="tag" guid="9000af8b-8aaa-41ad-9a33-f24cad75997f" visible="1" icon="icons:TagMari.png" name="Mari">
           <sets>
            <Set title="" domainroot="tag">
             <values>
              <StringValue default="1" value="Mari" name="tag.label"/>
             </values>
            </Set>
           </sets>
          </TagClass>
         </TagClassProjectItem>
         <TagClassProjectItem editable="1" guid="{51234a8a-cc1a-4cd7-a471-ac5ebea66cee}" name="Katana">
          <TagClass editable="0" objName="tag" guid="cff05542-fb1f-4f33-9ad1-9f2783a813f6" visible="1" icon="icons:TagKatana.png" name="Katana">
           <sets>
            <Set title="" domainroot="tag">
             <values>
              <StringValue default="1" value="Katana" name="tag.label"/>
             </values>
            </Set>
           </sets>
          </TagClass>
         </TagClassProjectItem>
         <TagClassProjectItem editable="1" guid="{c7e6362b-3f2b-4dc8-ac0e-29c9742713b8}" name="Modo">
          <TagClass editable="0" objName="tag" guid="29237c37-0d5b-4ec6-bf84-86b4570f3615" visible="1" icon="icons:TagModo.png" name="Modo">
           <sets>
            <Set title="" domainroot="tag">
             <values>
              <StringValue default="1" value="Modo" name="tag.label"/>
             </values>
            </Set>
           </sets>
          </TagClass>
         </TagClassProjectItem>
         <TagClassProjectItem editable="1" guid="{fcdf4cb6-07de-41a6-afac-431d77627dd1}" name="Ocula">
          <TagClass editable="0" objName="tag" guid="75f0afad-7f25-4b70-980f-45d4d485da93" visible="1" icon="icons:TagOcula.png" name="Ocula">
           <sets>
            <Set title="" domainroot="tag">
             <values>
              <StringValue default="1" value="Ocula" name="tag.label"/>
             </values>
            </Set>
           </sets>
          </TagClass>
         </TagClassProjectItem>
         <TagClassProjectItem editable="1" guid="{02d76f70-8ceb-4c5a-b7e7-2fc4b4a2bcb8}" name="Furnace">
          <TagClass editable="0" objName="tag" guid="7cde78d0-8d20-462a-9b29-6f6262db7d19" visible="1" icon="icons:TagFurnace.png" name="Furnace">
           <sets>
            <Set title="" domainroot="tag">
             <values>
              <StringValue default="1" value="Furnace" name="tag.label"/>
             </values>
            </Set>
           </sets>
          </TagClass>
         </TagClassProjectItem>
         <TagClassProjectItem editable="1" guid="{0befcdac-1b3b-4d98-8c06-a10b26ff540e}" name="Keylight">
          <TagClass editable="0" objName="tag" guid="d5056bde-95a7-4a9d-b746-e16b64ceba69" visible="1" icon="icons:TagKeylight.png" name="Keylight">
           <sets>
            <Set title="" domainroot="tag">
             <values>
              <StringValue default="1" value="Keylight" name="tag.label"/>
             </values>
            </Set>
           </sets>
          </TagClass>
         </TagClassProjectItem>
         <TagClassProjectItem editable="1" guid="{1bb1507c-be35-4493-8dbc-35113592cdef}" name="RollingShutter">
          <TagClass editable="0" objName="tag" guid="5f7afa92-8ffa-48e4-909d-096a5d4c1778" visible="1" icon="icons:TagRollingShutter.png" name="RollingShutter">
           <sets>
            <Set title="" domainroot="tag">
             <values>
              <StringValue default="1" value="RollingShutter" name="tag.label"/>
             </values>
            </Set>
           </sets>
          </TagClass>
         </TagClassProjectItem>
         <TagClassProjectItem editable="1" guid="{ff1028d0-3f74-4f3c-96f2-a4578db32191}" name="Kronos">
          <TagClass editable="0" objName="tag" guid="c9c35b16-054b-47ad-b430-2b70f45fa7e2" visible="1" icon="icons:TagKronos.png" name="Kronos">
           <sets>
            <Set title="" domainroot="tag">
             <values>
              <StringValue default="1" value="Kronos" name="tag.label"/>
             </values>
            </Set>
           </sets>
          </TagClass>
         </TagClassProjectItem>
         <TagClassProjectItem editable="1" guid="{260c07d2-6728-44d9-94bc-433a0ead7b02}" name="CameraTracker">
          <TagClass editable="0" objName="tag" guid="2aaf96c5-7e8e-40b4-867a-50a1504aa7ca" visible="1" icon="icons:TagCameraTracker.png" name="CameraTracker">
           <sets>
            <Set title="" domainroot="tag">
             <values>
              <StringValue default="1" value="CameraTracker" name="tag.label"/>
             </values>
            </Set>
           </sets>
          </TagClass>
         </TagClassProjectItem>
        </items>
        <BinViewType>2</BinViewType>
        <BinViewZoom>70</BinViewZoom>
       </BinProjectItem>
      </items>
      <BinViewType>2</BinViewType>
      <BinViewZoom>70</BinViewZoom>
     </BinProjectItem>
     <BinProjectItem editable="1" guid="{f22acfb0-f13b-4c05-9b3f-56657cf341a1}" name="Shots">
      <items>
       <TagClassProjectItem editable="1" guid="{7861c001-0000-0000-7861-c00100000000}" name="Blue Screen">
        <TagClass editable="0" objName="tag" guid="9e2d6ccd-ff26-4e13-af4d-ec3aafe86c43" visible="1" icon="icons:TagBlueScreen.png" name="Blue Screen">
         <sets>
          <Set title="" domainroot="tag">
           <values>
            <StringValue default="1" value="Blue Screen" name="tag.label"/>
           </values>
          </Set>
         </sets>
        </TagClass>
       </TagClassProjectItem>
       <TagClassProjectItem editable="1" guid="{b866c001-0000-0000-b866-c00100000000}" name="Green Screen">
        <TagClass editable="0" objName="tag" guid="5ef1a3e5-cfa2-4b9e-827d-55046974c74f" visible="1" icon="icons:TagGreenScreen.png" name="Green Screen">
         <sets>
          <Set title="" domainroot="tag">
           <values>
            <StringValue default="1" value="Green Screen" name="tag.label"/>
           </values>
          </Set>
         </sets>
        </TagClass>
       </TagClassProjectItem>
       <TagClassProjectItem editable="1" guid="{b85ebf01-0000-0000-b85e-bf0300000000}" name="Reference">
        <TagClass editable="0" objName="tag" guid="d02a1da2-f309-4a1d-a491-453e895fe981" visible="1" icon="icons:Reference.png" name="Reference">
         <sets>
          <Set title="" domainroot="tag">
           <values>
            <StringValue default="1" value="Reference" name="tag.label"/>
           </values>
          </Set>
         </sets>
        </TagClass>
       </TagClassProjectItem>
       <TagClassProjectItem editable="1" guid="{5837c001-0000-0000-5837-c00100000000}" name="Foreground">
        <TagClass editable="0" objName="tag" guid="6e7b1408-7acb-47c3-b2f9-e554d64b9240" visible="1" icon="icons:TagForeground.png" name="Foreground">
         <sets>
          <Set title="" domainroot="tag">
           <values>
            <StringValue default="1" value="Foreground" name="tag.label"/>
           </values>
          </Set>
         </sets>
        </TagClass>
       </TagClassProjectItem>
       <TagClassProjectItem editable="1" guid="{983cc001-0000-0000-983c-c00100000000}" name="Middle Ground">
        <TagClass editable="0" objName="tag" guid="1f576520-cac4-4104-986e-553c74093f4e" visible="1" icon="icons:TagMiddleGround.png" name="Middle Ground">
         <sets>
          <Set title="" domainroot="tag">
           <values>
            <StringValue default="1" value="Middle Ground" name="tag.label"/>
           </values>
          </Set>
         </sets>
        </TagClass>
       </TagClassProjectItem>
       <TagClassProjectItem editable="1" guid="{d841c001-0000-0000-d841-c00100000000}" name="Background">
        <TagClass editable="0" objName="tag" guid="a106608b-9e05-4e84-af97-84615f90a2d3" visible="1" icon="icons:TagBackground.png" name="Background">
         <sets>
          <Set title="" domainroot="tag">
           <values>
            <StringValue default="1" value="Background" name="tag.label"/>
           </values>
          </Set>
         </sets>
        </TagClass>
       </TagClassProjectItem>
      </items>
      <BinViewType>2</BinViewType>
      <BinViewZoom>70</BinViewZoom>
     </BinProjectItem>
     <BinProjectItem editable="1" guid="{e8eebf01-0000-0000-e8ee-bf0100000000}" name="Views">
      <items>
       <TagClassProjectItem editable="1" guid="{68719601-0000-0000-6871-960100000000}" name="Left">
        <TagClass editable="0" objName="tag" guid="6f31becd-2cf4-4272-9f2d-cc1f932df88f" visible="1" icon="icons:TagViewLeft.png" name="Left">
         <sets>
          <Set title="" domainroot="tag">
           <values>
            <StringValue default="1" value="Left" name="tag.label"/>
           </values>
          </Set>
         </sets>
        </TagClass>
       </TagClassProjectItem>
       <TagClassProjectItem editable="1" guid="{88769601-0000-0000-8876-960100000000}" name="Right">
        <TagClass editable="0" objName="tag" guid="59c12c72-a67e-4427-b1bc-57ffdf670114" visible="1" icon="icons:TagViewRight.png" name="Right">
         <sets>
          <Set title="" domainroot="tag">
           <values>
            <StringValue default="1" value="Right" name="tag.label"/>
           </values>
          </Set>
         </sets>
        </TagClass>
       </TagClassProjectItem>
       <TagClassProjectItem editable="1" guid="{c888bf01-0000-0000-c888-bf0100000000}" name="Centre">
        <TagClass editable="0" objName="tag" guid="d3006675-82d6-4f35-bdb3-97df23d721ec" visible="1" icon="icons:TagViewCentre.png" name="Centre">
         <sets>
          <Set title="" domainroot="tag">
           <values>
            <StringValue default="1" value="Centre" name="tag.label"/>
           </values>
          </Set>
         </sets>
        </TagClass>
       </TagClassProjectItem>
      </items>
      <BinViewType>2</BinViewType>
      <BinViewZoom>70</BinViewZoom>
     </BinProjectItem>
     <BinProjectItem editable="1" guid="{74ebcb34-609c-405a-b666-624d3e91dbc7}" name="Flags">
      <items>
       <BinProjectItem editable="1" guid="{33a344d5-7877-4e38-8e41-fffaf69ff5ad}" name="S. America">
        <items>
         <TagClassProjectItem editable="1" guid="{299f9661-3732-4983-a72a-7374dbfb0a8b}" name="Argentina">
          <TagClass editable="0" objName="tag" guid="7270d962-2fa0-4c43-8a34-2fc443cb69ee" visible="1" icon="icons:flags/TagArgentina.png" name="Argentina">
           <sets>
            <Set title="" domainroot="tag">
             <values>
              <StringValue default="1" value="Argentina" name="tag.label"/>
             </values>
            </Set>
           </sets>
          </TagClass>
         </TagClassProjectItem>
         <TagClassProjectItem editable="1" guid="{f0f0e2a2-b466-4c02-aa4b-0a5de63f88b3}" name="Brazil">
          <TagClass editable="0" objName="tag" guid="5d0c767a-c93c-480d-8357-99bf7775ad85" visible="1" icon="icons:flags/TagBrazil.png" name="Brazil">
           <sets>
            <Set title="" domainroot="tag">
             <values>
              <StringValue default="1" value="Brazil" name="tag.label"/>
             </values>
            </Set>
           </sets>
          </TagClass>
         </TagClassProjectItem>
         <TagClassProjectItem editable="1" guid="{2868d074-c88b-4377-ac15-22c3d46cf51c}" name="Colombia">
          <TagClass editable="0" objName="tag" guid="22a860a1-0363-41b5-b8eb-2869c0744e62" visible="1" icon="icons:flags/TagColombia.png" name="Colombia">
           <sets>
            <Set title="" domainroot="tag">
             <values>
              <StringValue default="1" value="Colombia" name="tag.label"/>
             </values>
            </Set>
           </sets>
          </TagClass>
         </TagClassProjectItem>
        </items>
        <BinViewType>2</BinViewType>
        <BinViewZoom>70</BinViewZoom>
       </BinProjectItem>
       <BinProjectItem editable="1" guid="{3a41945a-d1d7-4c49-877b-cedcd5ee3823}" name="N. America">
        <items>
         <TagClassProjectItem editable="1" guid="{6acd2100-a632-4cbc-8405-8178b553248e}" name="Canada">
          <TagClass editable="0" objName="tag" guid="749d15ed-fb67-49b0-bf3b-577642bda402" visible="1" icon="icons:flags/TagCanada.png" name="Canada">
           <sets>
            <Set title="" domainroot="tag">
             <values>
              <StringValue default="1" value="Canada" name="tag.label"/>
             </values>
            </Set>
           </sets>
          </TagClass>
         </TagClassProjectItem>
         <TagClassProjectItem editable="1" guid="{e4c93ca1-faf7-4643-abc5-5bcbdde54572}" name="Mexico">
          <TagClass editable="0" objName="tag" guid="ce9fb9a1-8086-45c3-8548-e65946162fed" visible="1" icon="icons:flags/TagMexico.png" name="Mexico">
           <sets>
            <Set title="" domainroot="tag">
             <values>
              <StringValue default="1" value="Mexico" name="tag.label"/>
             </values>
            </Set>
           </sets>
          </TagClass>
         </TagClassProjectItem>
         <TagClassProjectItem editable="1" guid="{608baf8a-714f-4559-a2f0-c52e9b2fc7e3}" name="USA">
          <TagClass editable="0" objName="tag" guid="258442b7-fad2-4f17-9a7a-6f8ea2cd66eb" visible="1" icon="icons:flags/TagUSA.png" name="USA">
           <sets>
            <Set title="" domainroot="tag">
             <values>
              <StringValue default="1" value="USA" name="tag.label"/>
             </values>
            </Set>
           </sets>
          </TagClass>
         </TagClassProjectItem>
        </items>
        <BinViewType>2</BinViewType>
        <BinViewZoom>70</BinViewZoom>
       </BinProjectItem>
       <BinProjectItem editable="1" guid="{7fcab974-d1e5-4aef-a01c-ec107c1ac23a}" name="Europe">
        <items>
         <TagClassProjectItem editable="1" guid="{ee0f384d-1a16-4d83-973c-11604aa2696c}" name="Austria">
          <TagClass editable="0" objName="tag" guid="bb724581-9409-4363-a4fa-f41615168984" visible="1" icon="icons:flags/TagAustria.png" name="Austria">
           <sets>
            <Set title="" domainroot="tag">
             <values>
              <StringValue default="1" value="Austria" name="tag.label"/>
             </values>
            </Set>
           </sets>
          </TagClass>
         </TagClassProjectItem>
         <TagClassProjectItem editable="1" guid="{58dbaa69-af09-4110-b5bc-6ecaed9c45d5}" name="Belgium">
          <TagClass editable="0" objName="tag" guid="2dca8546-f494-4f61-9309-65af74529740" visible="1" icon="icons:flags/TagBelgium.png" name="Belgium">
           <sets>
            <Set title="" domainroot="tag">
             <values>
              <StringValue default="1" value="Belgium" name="tag.label"/>
             </values>
            </Set>
           </sets>
          </TagClass>
         </TagClassProjectItem>
         <TagClassProjectItem editable="1" guid="{89d74048-9b93-4993-b975-e2fdcb514863}" name="Czech Republic">
          <TagClass editable="0" objName="tag" guid="9a090db8-a25c-45a9-a7ed-62c0101dae32" visible="1" icon="icons:flags/TagCzech-Republic.png" name="Czech Republic">
           <sets>
            <Set title="" domainroot="tag">
             <values>
              <StringValue default="1" value="Czech Republic" name="tag.label"/>
             </values>
            </Set>
           </sets>
          </TagClass>
         </TagClassProjectItem>
         <TagClassProjectItem editable="1" guid="{71857b8a-cd55-4108-aaec-ab7e6fa4c6c7}" name="Denmark">
          <TagClass editable="0" objName="tag" guid="3b498546-5a77-44af-bf40-fef39eca14c8" visible="1" icon="icons:flags/TagDenmark.png" name="Denmark">
           <sets>
            <Set title="" domainroot="tag">
             <values>
              <StringValue default="1" value="Denmark" name="tag.label"/>
             </values>
            </Set>
           </sets>
          </TagClass>
         </TagClassProjectItem>
         <TagClassProjectItem editable="1" guid="{0cef1ec0-487a-4101-ade3-a690794b8e3c}" name="England">
          <TagClass editable="0" objName="tag" guid="9f63839c-dfa4-4896-b806-7397c3efcdb2" visible="1" icon="icons:flags/TagEngland.png" name="England">
           <sets>
            <Set title="" domainroot="tag">
             <values>
              <StringValue default="1" value="England" name="tag.label"/>
             </values>
            </Set>
           </sets>
          </TagClass>
         </TagClassProjectItem>
         <TagClassProjectItem editable="1" guid="{ebc22169-7f68-419e-9093-ab72bc3a153f}" name="Finland">
          <TagClass editable="0" objName="tag" guid="11ea12ca-caf2-4ce4-8365-97f7e170ca35" visible="1" icon="icons:flags/TagFinland.png" name="Finland">
           <sets>
            <Set title="" domainroot="tag">
             <values>
              <StringValue default="1" value="Finland" name="tag.label"/>
             </values>
            </Set>
           </sets>
          </TagClass>
         </TagClassProjectItem>
         <TagClassProjectItem editable="1" guid="{d19f126b-7c4c-4409-9b97-f262b075763a}" name="France">
          <TagClass editable="0" objName="tag" guid="ff7f00ee-18e1-45e5-ba37-8ad59acafd24" visible="1" icon="icons:flags/TagFrance.png" name="France">
           <sets>
            <Set title="" domainroot="tag">
             <values>
              <StringValue default="1" value="France" name="tag.label"/>
             </values>
            </Set>
           </sets>
          </TagClass>
         </TagClassProjectItem>
         <TagClassProjectItem editable="1" guid="{6fab8051-4907-4783-9e74-3968e9be582d}" name="Germany">
          <TagClass editable="0" objName="tag" guid="19c173f0-5e2a-436d-b45e-7772d8d2cbd5" visible="1" icon="icons:flags/TagGermany.png" name="Germany">
           <sets>
            <Set title="" domainroot="tag">
             <values>
              <StringValue default="1" value="Germany" name="tag.label"/>
             </values>
            </Set>
           </sets>
          </TagClass>
         </TagClassProjectItem>
         <TagClassProjectItem editable="1" guid="{f5cf7f41-6597-4e31-b2b1-21384c95fe44}" name="Greece">
          <TagClass editable="0" objName="tag" guid="2cfa41a6-689e-47e0-a79d-109ea4188505" visible="1" icon="icons:flags/TagGreece.png" name="Greece">
           <sets>
            <Set title="" domainroot="tag">
             <values>
              <StringValue default="1" value="Greece" name="tag.label"/>
             </values>
            </Set>
           </sets>
          </TagClass>
         </TagClassProjectItem>
         <TagClassProjectItem editable="1" guid="{de646fed-0871-4d1c-806f-744e0a6638c3}" name="Ireland">
          <TagClass editable="0" objName="tag" guid="3d18efb1-5c01-44ca-98d7-4a27f4575f10" visible="1" icon="icons:flags/TagIreland.png" name="Ireland">
           <sets>
            <Set title="" domainroot="tag">
             <values>
              <StringValue default="1" value="Ireland" name="tag.label"/>
             </values>
            </Set>
           </sets>
          </TagClass>
         </TagClassProjectItem>
         <TagClassProjectItem editable="1" guid="{a91bc6e8-2d7f-4e51-8097-f6a63171f0c0}" name="Israel">
          <TagClass editable="0" objName="tag" guid="9fc199cf-c4a3-4401-8c43-f1d885f9f542" visible="1" icon="icons:flags/TagIsrael.png" name="Israel">
           <sets>
            <Set title="" domainroot="tag">
             <values>
              <StringValue default="1" value="Israel" name="tag.label"/>
             </values>
            </Set>
           </sets>
          </TagClass>
         </TagClassProjectItem>
         <TagClassProjectItem editable="1" guid="{d8093dc3-1a6e-4f9c-a287-eba05d23470f}" name="Italy">
          <TagClass editable="0" objName="tag" guid="58d8483a-f5c3-4337-9b4f-1a431b4a1979" visible="1" icon="icons:flags/TagItaly.png" name="Italy">
           <sets>
            <Set title="" domainroot="tag">
             <values>
              <StringValue default="1" value="Italy" name="tag.label"/>
             </values>
            </Set>
           </sets>
          </TagClass>
         </TagClassProjectItem>
         <TagClassProjectItem editable="1" guid="{41868fec-faa6-4d8d-bd6c-c204db9a65ec}" name="Iceland">
          <TagClass editable="0" objName="tag" guid="209f21c0-08d5-4132-b68c-9a466f39fb90" visible="1" icon="icons:flags/TagIceland.png" name="Iceland">
           <sets>
            <Set title="" domainroot="tag">
             <values>
              <StringValue default="1" value="Iceland" name="tag.label"/>
             </values>
            </Set>
           </sets>
          </TagClass>
         </TagClassProjectItem>
         <TagClassProjectItem editable="1" guid="{b853b1ea-a4a4-4545-8cab-e0bd9f9e5b7c}" name="Netherlands">
          <TagClass editable="0" objName="tag" guid="a9565124-c78a-4297-a9bc-4f6ee9ef1572" visible="1" icon="icons:flags/TagNetherlands.png" name="Netherlands">
           <sets>
            <Set title="" domainroot="tag">
             <values>
              <StringValue default="1" value="Netherlands" name="tag.label"/>
             </values>
            </Set>
           </sets>
          </TagClass>
         </TagClassProjectItem>
         <TagClassProjectItem editable="1" guid="{5978414f-b8d9-4a61-bc0a-d5c503519921}" name="Norway">
          <TagClass editable="0" objName="tag" guid="8e1d2ac6-59ca-457b-b718-e0a8b4c5eb41" visible="1" icon="icons:flags/TagNorway.png" name="Norway">
           <sets>
            <Set title="" domainroot="tag">
             <values>
              <StringValue default="1" value="Norway" name="tag.label"/>
             </values>
            </Set>
           </sets>
          </TagClass>
         </TagClassProjectItem>
         <TagClassProjectItem editable="1" guid="{2cf9ab6b-9e49-49f3-8308-8ca229b2ab6c}" name="Poland">
          <TagClass editable="0" objName="tag" guid="c1e06c95-f364-4f12-aeb6-d2d514d22bb9" visible="1" icon="icons:flags/TagPoland.png" name="Poland">
           <sets>
            <Set title="" domainroot="tag">
             <values>
              <StringValue default="1" value="Poland" name="tag.label"/>
             </values>
            </Set>
           </sets>
          </TagClass>
         </TagClassProjectItem>
         <TagClassProjectItem editable="1" guid="{beca25b7-1f07-4507-9623-8283a0646342}" name="Portugal">
          <TagClass editable="0" objName="tag" guid="a675017c-d159-44cd-b517-98659d45629e" visible="1" icon="icons:flags/TagPortugal.png" name="Portugal">
           <sets>
            <Set title="" domainroot="tag">
             <values>
              <StringValue default="1" value="Portugal" name="tag.label"/>
             </values>
            </Set>
           </sets>
          </TagClass>
         </TagClassProjectItem>
         <TagClassProjectItem editable="1" guid="{16affedd-a529-4415-b6b7-98ddd1ee585a}" name="Russia">
          <TagClass editable="0" objName="tag" guid="882baee0-6bfc-4477-be4f-b366c039abd0" visible="1" icon="icons:flags/TagRussia.png" name="Russia">
           <sets>
            <Set title="" domainroot="tag">
             <values>
              <StringValue default="1" value="Russia" name="tag.label"/>
             </values>
            </Set>
           </sets>
          </TagClass>
         </TagClassProjectItem>
         <TagClassProjectItem editable="1" guid="{c0d4fa38-6185-4bcf-b3c7-91dc81732dd0}" name="Switzerland">
          <TagClass editable="0" objName="tag" guid="df04f5ed-a65e-4d04-98b9-1906ad0834ae" visible="1" icon="icons:flags/TagSwitzerland.png" name="Switzerland">
           <sets>
            <Set title="" domainroot="tag">
             <values>
              <StringValue default="1" value="Switzerland" name="tag.label"/>
             </values>
            </Set>
           </sets>
          </TagClass>
         </TagClassProjectItem>
         <TagClassProjectItem editable="1" guid="{e953fdd0-c682-474f-9672-1e3732d83ab2}" name="Spain">
          <TagClass editable="0" objName="tag" guid="43b5d01e-dc7f-4d5b-8173-c13e51617060" visible="1" icon="icons:flags/TagSpain.png" name="Spain">
           <sets>
            <Set title="" domainroot="tag">
             <values>
              <StringValue default="1" value="Spain" name="tag.label"/>
             </values>
            </Set>
           </sets>
          </TagClass>
         </TagClassProjectItem>
         <TagClassProjectItem editable="1" guid="{6b8a27d6-65f0-4826-9eb5-4760b4d6b302}" name="Sweden">
          <TagClass editable="0" objName="tag" guid="ed0ca8fa-923a-451d-8abf-d16b61d5843f" visible="1" icon="icons:flags/TagSweden.png" name="Sweden">
           <sets>
            <Set title="" domainroot="tag">
             <values>
              <StringValue default="1" value="Sweden" name="tag.label"/>
             </values>
            </Set>
           </sets>
          </TagClass>
         </TagClassProjectItem>
         <TagClassProjectItem editable="1" guid="{f4afacd6-669b-4d1b-90a8-c717d092293d}" name="Scotland">
          <TagClass editable="0" objName="tag" guid="5cde5ade-6d70-4a6f-9eb8-348f0c7c7cb1" visible="1" icon="icons:flags/TagScotland.png" name="Scotland">
           <sets>
            <Set title="" domainroot="tag">
             <values>
              <StringValue default="1" value="Scotland" name="tag.label"/>
             </values>
            </Set>
           </sets>
          </TagClass>
         </TagClassProjectItem>
         <TagClassProjectItem editable="1" guid="{f404f9b0-be6e-4c89-af24-5f7d5cb7662d}" name="UK">
          <TagClass editable="0" objName="tag" guid="fd78e675-4da5-481d-b2c8-d72f7b1dda5a" visible="1" icon="icons:flags/TagUK.png" name="UK">
           <sets>
            <Set title="" domainroot="tag">
             <values>
              <StringValue default="1" value="UK" name="tag.label"/>
             </values>
            </Set>
           </sets>
          </TagClass>
         </TagClassProjectItem>
         <TagClassProjectItem editable="1" guid="{254cd741-75e0-4d26-a9ac-aea3fad5592f}" name="Wales">
          <TagClass editable="0" objName="tag" guid="6b715954-64e8-41f1-b2d1-6df8c8398be0" visible="1" icon="icons:flags/TagWales.png" name="Wales">
           <sets>
            <Set title="" domainroot="tag">
             <values>
              <StringValue default="1" value="Wales" name="tag.label"/>
             </values>
            </Set>
           </sets>
          </TagClass>
         </TagClassProjectItem>
        </items>
        <BinViewType>2</BinViewType>
        <BinViewZoom>50</BinViewZoom>
       </BinProjectItem>
       <BinProjectItem editable="1" guid="{cc94cc59-8625-4dbb-b392-3340f21e708a}" name="Asia">
        <items>
         <TagClassProjectItem editable="1" guid="{737014a9-0827-412e-b74b-70ed50078623}" name="China">
          <TagClass editable="0" objName="tag" guid="1eaea40f-2d14-4438-aba5-99fdef84961a" visible="1" icon="icons:flags/TagChina.png" name="China">
           <sets>
            <Set title="" domainroot="tag">
             <values>
              <StringValue default="1" value="China" name="tag.label"/>
             </values>
            </Set>
           </sets>
          </TagClass>
         </TagClassProjectItem>
         <TagClassProjectItem editable="1" guid="{8cf7a69a-606d-4140-8a6b-080a8937cf5e}" name="Hong Kong">
          <TagClass editable="0" objName="tag" guid="a864e1ba-7bfe-42cf-a7e9-41196c4126b1" visible="1" icon="icons:flags/TagHong-Kong.png" name="Hong Kong">
           <sets>
            <Set title="" domainroot="tag">
             <values>
              <StringValue default="1" value="Hong Kong" name="tag.label"/>
             </values>
            </Set>
           </sets>
          </TagClass>
         </TagClassProjectItem>
         <TagClassProjectItem editable="1" guid="{755a8411-ec0f-40a3-9284-9e990d5b637a}" name="India">
          <TagClass editable="0" objName="tag" guid="3e532d7d-b1be-4fc0-a56c-33a7355a85ae" visible="1" icon="icons:flags/TagIndia.png" name="India">
           <sets>
            <Set title="" domainroot="tag">
             <values>
              <StringValue default="1" value="India" name="tag.label"/>
             </values>
            </Set>
           </sets>
          </TagClass>
         </TagClassProjectItem>
         <TagClassProjectItem editable="1" guid="{16c5dfc9-8db5-4e8a-a5ee-fc641379aae0}" name="Japan">
          <TagClass editable="0" objName="tag" guid="7bfd594d-ee5f-4b74-b33b-c49995c90752" visible="1" icon="icons:flags/TagJapan.png" name="Japan">
           <sets>
            <Set title="" domainroot="tag">
             <values>
              <StringValue default="1" value="Japan" name="tag.label"/>
             </values>
            </Set>
           </sets>
          </TagClass>
         </TagClassProjectItem>
         <TagClassProjectItem editable="1" guid="{f75a4de0-48f8-475e-b877-c569859015b0}" name="Singapore">
          <TagClass editable="0" objName="tag" guid="d431daaa-fa73-475c-8cc6-cb19c91e8f83" visible="1" icon="icons:flags/TagSingapore.png" name="Singapore">
           <sets>
            <Set title="" domainroot="tag">
             <values>
              <StringValue default="1" value="Singapore" name="tag.label"/>
             </values>
            </Set>
           </sets>
          </TagClass>
         </TagClassProjectItem>
         <TagClassProjectItem editable="1" guid="{449fc1b0-d66b-475b-833e-8177e7ed1c50}" name="South Korea">
          <TagClass editable="0" objName="tag" guid="bec90bdb-5794-426b-8754-f70371b02953" visible="1" icon="icons:flags/TagSouth-Korea.png" name="South Korea">
           <sets>
            <Set title="" domainroot="tag">
             <values>
              <StringValue default="1" value="South Korea" name="tag.label"/>
             </values>
            </Set>
           </sets>
          </TagClass>
         </TagClassProjectItem>
         <TagClassProjectItem editable="1" guid="{08d37974-cb85-4dd3-8748-59ecb5bb3837}" name="Thailand">
          <TagClass editable="0" objName="tag" guid="0fe04ade-bd45-4ce9-9f3c-fc78968bccf1" visible="1" icon="icons:flags/TagThailand.png" name="Thailand">
           <sets>
            <Set title="" domainroot="tag">
             <values>
              <StringValue default="1" value="Thailand" name="tag.label"/>
             </values>
            </Set>
           </sets>
          </TagClass>
         </TagClassProjectItem>
         <TagClassProjectItem editable="1" guid="{ed6a8608-76e5-4888-af64-239ff8f7011b}" name="UAE">
          <TagClass editable="0" objName="tag" guid="d4de844b-018b-4197-9e9b-a0ce14ba8c23" visible="1" icon="icons:flags/TagUAE.png" name="UAE">
           <sets>
            <Set title="" domainroot="tag">
             <values>
              <StringValue default="1" value="UAE" name="tag.label"/>
             </values>
            </Set>
           </sets>
          </TagClass>
         </TagClassProjectItem>
        </items>
        <BinViewType>2</BinViewType>
        <BinViewZoom>70</BinViewZoom>
       </BinProjectItem>
       <BinProjectItem editable="1" guid="{008da0af-776a-40d3-ab3b-f72ced61bfd9}" name="Africa">
        <items>
         <TagClassProjectItem editable="1" guid="{22c5c3c4-c97a-4134-9655-c75689ef9ac7}" name="Egypt">
          <TagClass editable="0" objName="tag" guid="0d5ee434-29ce-4a0c-9b2b-fef218001d61" visible="1" icon="icons:flags/TagEgypt.png" name="Egypt">
           <sets>
            <Set title="" domainroot="tag">
             <values>
              <StringValue default="1" value="Egypt" name="tag.label"/>
             </values>
            </Set>
           </sets>
          </TagClass>
         </TagClassProjectItem>
         <TagClassProjectItem editable="1" guid="{c0c2f347-7078-4e90-bd08-7dab52b518b4}" name="South Africa">
          <TagClass editable="0" objName="tag" guid="17c0b967-e031-4484-aa94-6bbc8dca1058" visible="1" icon="icons:flags/TagSouth-Africa.png" name="South Africa">
           <sets>
            <Set title="" domainroot="tag">
             <values>
              <StringValue default="1" value="South Africa" name="tag.label"/>
             </values>
            </Set>
           </sets>
          </TagClass>
         </TagClassProjectItem>
        </items>
        <BinViewType>2</BinViewType>
        <BinViewZoom>70</BinViewZoom>
       </BinProjectItem>
       <BinProjectItem editable="1" guid="{47af494c-10fa-4f9c-ad99-2ffe3ebec1bd}" name="Australasia">
        <items>
         <TagClassProjectItem editable="1" guid="{34958ffd-3298-4c06-a2db-dbde6f30d4e6}" name="Australia">
          <TagClass editable="0" objName="tag" guid="a4cbb4f6-95e1-4f5c-913f-ab8eb7db4931" visible="1" icon="icons:flags/TagAustralia.png" name="Australia">
           <sets>
            <Set title="" domainroot="tag">
             <values>
              <StringValue default="1" value="Australia" name="tag.label"/>
             </values>
            </Set>
           </sets>
          </TagClass>
         </TagClassProjectItem>
         <TagClassProjectItem editable="1" guid="{f844a7c3-2207-4e9d-875b-3aa72476aa67}" name="New Zealand">
          <TagClass editable="0" objName="tag" guid="aeb22b63-8819-4fea-8ecb-93a798eacacd" visible="1" icon="icons:flags/TagNew-Zealand.png" name="New Zealand">
           <sets>
            <Set title="" domainroot="tag">
             <values>
              <StringValue default="1" value="New Zealand" name="tag.label"/>
             </values>
            </Set>
           </sets>
          </TagClass>
         </TagClassProjectItem>
        </items>
        <BinViewType>2</BinViewType>
        <BinViewZoom>70</BinViewZoom>
       </BinProjectItem>
      </items>
      <BinViewType>2</BinViewType>
      <BinViewZoom>70</BinViewZoom>
     </BinProjectItem>
     <BinProjectItem editable="1" guid="{033ca6e3-ef3f-4924-9c78-06e71ae65e00}" name="Other">
      <items>
       <BinProjectItem editable="1" guid="{a88a4705-2843-4877-a540-9a401889fcd3}" name="Lens">
        <items>
         <TagClassProjectItem editable="1" guid="{1847c001-0000-0000-1847-c00100000000}" name="f/1.4">
          <TagClass editable="0" objName="tag" guid="2e14f447-b151-4deb-825e-87f4ea056107" visible="1" icon="icons:Tagf1-4.png" name="f/1.4">
           <sets>
            <Set title="" domainroot="tag">
             <values>
              <StringValue default="1" value="f/1.4" name="tag.label"/>
             </values>
            </Set>
           </sets>
          </TagClass>
         </TagClassProjectItem>
         <TagClassProjectItem editable="1" guid="{d417fc48-9f11-4028-917a-98ba8ef8018e}" name="f/2.8">
          <TagClass editable="0" objName="tag" guid="b8d98c3f-fb6f-460d-8d70-a9bac9603076" visible="1" icon="icons:Tagf2-8.png" name="f/2.8">
           <sets>
            <Set title="" domainroot="tag">
             <values>
              <StringValue default="1" value="f/2.8" name="tag.label"/>
             </values>
            </Set>
           </sets>
          </TagClass>
         </TagClassProjectItem>
         <TagClassProjectItem editable="1" guid="{584dc001-0000-0000-584d-c00100000000}" name="f/4">
          <TagClass editable="0" objName="tag" guid="5e24dde6-ee12-4bd8-95c0-62939595d5e8" visible="1" icon="icons:Tagf4.png" name="f/4">
           <sets>
            <Set title="" domainroot="tag">
             <values>
              <StringValue default="1" value="f/4" name="tag.label"/>
             </values>
            </Set>
           </sets>
          </TagClass>
         </TagClassProjectItem>
         <TagClassProjectItem editable="1" guid="{9852c001-0000-0000-9852-c00100000000}" name="f/11">
          <TagClass editable="0" objName="tag" guid="cadec7d8-7ec1-4d74-a46a-9da77d7bfd4d" visible="1" icon="icons:Tagf11.png" name="f/11">
           <sets>
            <Set title="" domainroot="tag">
             <values>
              <StringValue default="1" value="f/11" name="tag.label"/>
             </values>
            </Set>
           </sets>
          </TagClass>
         </TagClassProjectItem>
         <TagClassProjectItem editable="1" guid="{6857c001-0000-0000-6857-c00100000000}" name="f/22">
          <TagClass editable="0" objName="tag" guid="7a355313-1180-451e-9270-77cfde1e2fb3" visible="1" icon="icons:Tagf22.png" name="f/22">
           <sets>
            <Set title="" domainroot="tag">
             <values>
              <StringValue default="1" value="f/22" name="tag.label"/>
             </values>
            </Set>
           </sets>
          </TagClass>
         </TagClassProjectItem>
        </items>
        <BinViewType>2</BinViewType>
        <BinViewZoom>70</BinViewZoom>
       </BinProjectItem>
       <BinProjectItem editable="1" guid="{b1dec61a-0909-42bd-9925-fb8859cec494}" name="Weather">
        <items>
         <TagClassProjectItem editable="1" guid="{63ea7999-1e6f-48a5-ab77-45f3037e552a}" name="Cloudy">
          <TagClass editable="0" objName="tag" guid="5006b758-6c0c-4526-93cd-1ad68aed000d" visible="1" icon="icons:TagCloudy.png" name="Cloudy">
           <sets>
            <Set title="" domainroot="tag">
             <values>
              <StringValue default="1" value="Cloudy" name="tag.label"/>
             </values>
            </Set>
           </sets>
          </TagClass>
         </TagClassProjectItem>
         <TagClassProjectItem editable="1" guid="{c5ea8145-b30f-431b-811c-7ac3bfae40c9}" name="Rain">
          <TagClass editable="0" objName="tag" guid="9a1bc7d6-4ded-4b18-9896-b15768f1065c" visible="1" icon="icons:TagRain.png" name="Rain">
           <sets>
            <Set title="" domainroot="tag">
             <values>
              <StringValue default="1" value="Rain" name="tag.label"/>
             </values>
            </Set>
           </sets>
          </TagClass>
         </TagClassProjectItem>
         <TagClassProjectItem editable="1" guid="{a0e5c455-5684-4f04-bc74-d31110860ccb}" name="Snow">
          <TagClass editable="0" objName="tag" guid="55aa4cf7-9fc5-471d-8f7e-abc85d5559e2" visible="1" icon="icons:TagSnow.png" name="Snow">
           <sets>
            <Set title="" domainroot="tag">
             <values>
              <StringValue default="1" value="Snow" name="tag.label"/>
             </values>
            </Set>
           </sets>
          </TagClass>
         </TagClassProjectItem>
         <TagClassProjectItem editable="1" guid="{50c323d3-b7e3-431f-a1bf-c4720b26aaee}" name="Sunny">
          <TagClass editable="0" objName="tag" guid="94869ef8-6ae8-4fb1-8d34-bec05fe677c0" visible="1" icon="icons:TagSunny.png" name="Sunny">
           <sets>
            <Set title="" domainroot="tag">
             <values>
              <StringValue default="1" value="Sunny" name="tag.label"/>
             </values>
            </Set>
           </sets>
          </TagClass>
         </TagClassProjectItem>
        </items>
        <BinViewType>2</BinViewType>
        <BinViewZoom>70</BinViewZoom>
       </BinProjectItem>
      </items>
      <BinViewType>2</BinViewType>
      <BinViewZoom>70</BinViewZoom>
     </BinProjectItem>
    </items>
    <BinViewType>2</BinViewType>
    <BinViewZoom>70</BinViewZoom>
    <AllowedItems>17</AllowedItems>
   </RootBinProjectItem>
   <RootBinProjectItem editable="1" guid="{581d4603-0000-0000-581d-460300000000}" name="Sequences">
    <BinViewType>126935040</BinViewType>
    <BinViewZoom>70</BinViewZoom>
    <AllowedItems>-1</AllowedItems>
   </RootBinProjectItem>
  </items>
  <BinViewType>2</BinViewType>
  <BinViewZoom>70</BinViewZoom>
  <AllowedItems>2</AllowedItems>
  <RootBinProjectItem objName="sequencesBin" guid="{581d4603-0000-0000-581d-460300000000}" link="internal"/>
  <RootBinProjectItem objName="tagsBin" guid="{186e9601-0000-0000-186e-960100000000}" link="internal"/>
  <MediaFormatValue default="0" objName="outputformat" value="1,[ 0, 0, 0, 0],[ 0, 0, 0, 0]," name=""/>
 </Project>
 <UIState/>
</hieroXML>
