{
    Action
    {
        ID = "OpenPype_Menu",
        Category = "OpenPype",
        Name = "OpenPype Menu",

        Targets =
        {
            Composition =
            {
                Execute = _Lua [=[
                    local scriptPath = app:MapPath("OpenPype:../MenuScripts/launch_menu.py")
                    if bmd.fileexists(scriptPath) == false then
                        print("[OpenPype Error] Can't run file: " .. scriptPath)
                    else
                        target:RunScript(scriptPath)
                    end
                ]=],
            },
        },
    },
    Action
    {
        ID = "OpenPype_Install_PySide2",
        Category = "OpenPype",
        Name = "Install PySide2",

        Targets =
        {
            Composition =
            {
                Execute = _Lua [=[
                    local scriptPath = app:MapPath("OpenPype:../MenuScripts/install_pyside2.py")
                    if bmd.fileexists(scriptPath) == false then
                        print("[OpenPype Error] Can't run file: " .. scriptPath)
                    else
                        target:RunScript(scriptPath)
                    end
                ]=],
            },
        },
    },
    Menus
    {
        Target = "ChildFrame",

        Before "Help"
        {
            Sub "OpenPype"
            {
                "OpenPype_Menu{}",
                "_",
                Sub "Admin" {
                    "OpenPype_Install_PySide2{}"
                }
            }
        },
    },
}
