FuRegisterClass("OPEmpty", CT_Tool, {
    REGS_Name             = "OpenPype Empty",
    REGS_Category         = "Fuses",
    REGS_OpIconString     = "ope",
    REGS_OpDescription    = "An empty fuse for OpenPype to generate dyanmic template-nodes",
    REG_Version           = 001,
    REG_Fuse_NoEdit       = true,
    REG_Fuse_NoReload     = true,
    REG_SupportsDoD       = true,
    REG_NoPreCalcProcess  = true,
    REG_NoMotionBlurCtrls = true,
    REG_NoObjMatCtrls     = true,
    REG_NoBlendCtrls      = true,
    -- Hide the node from the UI. It can only be added by script
    REG_Hide              = true,
})

function Create()
    InImage = self:AddInput("Input", "Input", {
        LINKID_DataType = "Image",
        LINK_Main = 1,
    })

    OutImage = self:AddOutput("Output", "Output", {
        LINKID_DataType = "Image",
        LINK_Main = 1,
    })
end

function Process(req)
    local src = InImage:GetValue(req)
    OutImage:Set(req, src)
end
