<?xml version="1.0" encoding="UTF-8"?>
<PremiereData Version="3">
	<IngestPresetUserComments></IngestPresetUserComments>
	<IngestMetadataPreset></IngestMetadataPreset>
	<IngestMetadataEnabled>false</IngestMetadataEnabled>
	<IngestNamingPreset></IngestNamingPreset>
	<IngestNamingEnabled>false</IngestNamingEnabled>
	<IngestTranscodeExporterModuleName></IngestTranscodeExporterModuleName>
	<IngestTranscodePresetName></IngestTranscodePresetName>
	<IngestTranscodePath></IngestTranscodePath>
	<IngestTranscodeEnabled>false</IngestTranscodeEnabled>
	<IngestCopyVerificationType>-1</IngestCopyVerificationType>
	<IngestCopyPath></IngestCopyPath>
	<IngestCopyEnabled>false</IngestCopyEnabled>
	<IngestPreset>false</IngestPreset>
	<StandardUserFilters ObjectRef="17"/>
	<ExportXMPOptionKey>10</ExportXMPOptionKey>
	<StandardFilters Version="1">
		<RenderAlphaOnly>false</RenderAlphaOnly>
		<CustomStartTime>-101606400000000000</CustomStartTime>
		<UseFrameBlending>false</UseFrameBlending>
		<UsePreview>false</UsePreview>
		<UseMaximumRenderQuality>false</UseMaximumRenderQuality>
		<DeinterlaceState>false</DeinterlaceState>
		<CropType>0</CropType>
		<CropRect>0,0,0,0</CropRect>
		<CropState>false</CropState>
		<TimeInterpolationType>0</TimeInterpolationType>
	</StandardFilters>
	<FolderDisplayPath></FolderDisplayPath>
	<DoEmulation>true</DoEmulation>
	<DoVideo>false</DoVideo>
	<DoAudio>true</DoAudio>
	<PresetID>f87cf8f2-0552-4d24-b708-573836102388</PresetID>
	<CaptionParamContainer ObjectRef="27"/>
	<ExportParamContainer ObjectRef="1"/>
	<ExporterFileType>1463899717</ExporterFileType>
	<ExporterClassID>1061109567</ExporterClassID>
	<ExporterName></ExporterName>
	<PresetCreatorPostProc></PresetCreatorPostProc>
	<PresetCreatorApp>Adobe Media Encoder</PresetCreatorApp>
	<PresetUserComments></PresetUserComments>
	<PresetComments>Custom</PresetComments>
	<PresetName>pype_44khz16bit</PresetName>
	<ExporterParamContainer ObjectID="1" ClassID="5c20a4a5-5e7c-4032-85b8-26ad4531fe7b" Version="1">
		<ContainedParamsVersion>1</ContainedParamsVersion>
		<ParamContainerItems Version="1">
			<ParamContainerItem Index="0" ObjectRef="2"/>
		</ParamContainerItems>
	</ExporterParamContainer>
	<ExporterParam ObjectID="2" ClassID="9f049ab7-d48f-43e9-a8ca-4d7f21233625" Version="1">
		<ParamTargetBitrate>0</ParamTargetBitrate>
		<ParamTargetID>0</ParamTargetID>
		<ParamAuxType></ParamAuxType>
		<ParamAuxValue></ParamAuxValue>
		<ExporterChildParams ObjectRef="3"/>
		<ParamName></ParamName>
		<ParamIdentifier>0</ParamIdentifier>
		<ParamConstrainedListIsOptional>false</ParamConstrainedListIsOptional>
		<IsFilePathString>false</IsFilePathString>
		<IsOptionalParamEnabled>false</IsOptionalParamEnabled>
		<IsOptionalParam>false</IsOptionalParam>
		<IsParamPairGroup>false</IsParamPairGroup>
		<ParamIsPassword>false</ParamIsPassword>
		<ParamIsMultiLine>false</ParamIsMultiLine>
		<ParamIsVerticallyAligned>false</ParamIsVerticallyAligned>
		<ParamIsHidden>false</ParamIsHidden>
		<ParamIsDisabled>false</ParamIsDisabled>
		<ParamIsIndependant>false</ParamIsIndependant>
		<ParamIsSlider>false</ParamIsSlider>
		<ParamDontSerializeValue>false</ParamDontSerializeValue>
		<ParamOrdinalValue>0</ParamOrdinalValue>
		<ParamType>10</ParamType>
		<ParamValue>0</ParamValue>
	</ExporterParam>
	<ExporterParamContainer ObjectID="3" ClassID="5c20a4a5-5e7c-4032-85b8-26ad4531fe7b" Version="1">
		<ContainedParamsVersion>1</ContainedParamsVersion>
		<ParamContainerItems Version="1">
			<ParamContainerItem Index="0" ObjectRef="4"/>
		</ParamContainerItems>
	</ExporterParamContainer>
	<ExporterParam ObjectID="4" ClassID="9f049ab7-d48f-43e9-a8ca-4d7f21233625" Version="1">
		<ParamAuxType></ParamAuxType>
		<ParamAuxValue></ParamAuxValue>
		<ExporterChildParams ObjectRef="5"/>
		<ParamIdentifier>ADBEAudioTabGroup</ParamIdentifier>
		<ParamConstrainedListIsOptional>false</ParamConstrainedListIsOptional>
		<IsFilePathString>false</IsFilePathString>
		<IsOptionalParamEnabled>false</IsOptionalParamEnabled>
		<IsOptionalParam>false</IsOptionalParam>
		<IsParamPairGroup>false</IsParamPairGroup>
		<ParamIsPassword>false</ParamIsPassword>
		<ParamIsMultiLine>false</ParamIsMultiLine>
		<ParamIsVerticallyAligned>false</ParamIsVerticallyAligned>
		<ParamIsHidden>false</ParamIsHidden>
		<ParamIsDisabled>false</ParamIsDisabled>
		<ParamIsIndependant>false</ParamIsIndependant>
		<ParamIsSlider>false</ParamIsSlider>
		<ParamDontSerializeValue>false</ParamDontSerializeValue>
		<ParamOrdinalValue>0</ParamOrdinalValue>
		<ParamType>8</ParamType>
		<ParamValue>0</ParamValue>
	</ExporterParam>
	<ExporterParamContainer ObjectID="5" ClassID="5c20a4a5-5e7c-4032-85b8-26ad4531fe7b" Version="1">
		<ContainedParamsVersion>1</ContainedParamsVersion>
		<ParamContainerItems Version="1">
			<ParamContainerItem Index="0" ObjectRef="6"/>
			<ParamContainerItem Index="1" ObjectRef="9"/>
		</ParamContainerItems>
	</ExporterParamContainer>
	<ExporterParam ObjectID="6" ClassID="9f049ab7-d48f-43e9-a8ca-4d7f21233625" Version="1">
		<ParamAuxType></ParamAuxType>
		<ParamAuxValue></ParamAuxValue>
		<ExporterChildParams ObjectRef="7"/>
		<ParamIdentifier>ADBEAudioCodecGroup</ParamIdentifier>
		<ParamConstrainedListIsOptional>false</ParamConstrainedListIsOptional>
		<IsFilePathString>false</IsFilePathString>
		<IsOptionalParamEnabled>false</IsOptionalParamEnabled>
		<IsOptionalParam>false</IsOptionalParam>
		<IsParamPairGroup>false</IsParamPairGroup>
		<ParamIsPassword>false</ParamIsPassword>
		<ParamIsMultiLine>false</ParamIsMultiLine>
		<ParamIsVerticallyAligned>false</ParamIsVerticallyAligned>
		<ParamIsHidden>false</ParamIsHidden>
		<ParamIsDisabled>false</ParamIsDisabled>
		<ParamIsIndependant>false</ParamIsIndependant>
		<ParamIsSlider>false</ParamIsSlider>
		<ParamDontSerializeValue>false</ParamDontSerializeValue>
		<ParamOrdinalValue>0</ParamOrdinalValue>
		<ParamType>8</ParamType>
		<ParamValue>0</ParamValue>
	</ExporterParam>
	<ExporterParamContainer ObjectID="7" ClassID="5c20a4a5-5e7c-4032-85b8-26ad4531fe7b" Version="1">
		<ContainedParamsVersion>1</ContainedParamsVersion>
		<ParamContainerItems Version="1">
			<ParamContainerItem Index="0" ObjectRef="8"/>
		</ParamContainerItems>
	</ExporterParamContainer>
	<ExporterParam ObjectID="8" ClassID="9f049ab7-d48f-43e9-a8ca-4d7f21233625" Version="1">
		<ParamAuxType></ParamAuxType>
		<ParamAuxValue></ParamAuxValue>
		<ParamIdentifier>ADBEAudioCodec</ParamIdentifier>
		<ParamConstrainedListIsOptional>false</ParamConstrainedListIsOptional>
		<IsFilePathString>false</IsFilePathString>
		<IsOptionalParamEnabled>false</IsOptionalParamEnabled>
		<IsOptionalParam>false</IsOptionalParam>
		<IsParamPairGroup>false</IsParamPairGroup>
		<ParamIsPassword>false</ParamIsPassword>
		<ParamIsMultiLine>false</ParamIsMultiLine>
		<ParamIsVerticallyAligned>false</ParamIsVerticallyAligned>
		<ParamIsHidden>false</ParamIsHidden>
		<ParamIsDisabled>false</ParamIsDisabled>
		<ParamIsIndependant>true</ParamIsIndependant>
		<ParamIsSlider>false</ParamIsSlider>
		<ParamDontSerializeValue>false</ParamDontSerializeValue>
		<ParamOrdinalValue>0</ParamOrdinalValue>
		<ParamType>2</ParamType>
		<ParamValue>0</ParamValue>
	</ExporterParam>
	<ExporterParam ObjectID="9" ClassID="9f049ab7-d48f-43e9-a8ca-4d7f21233625" Version="1">
		<ParamAuxType></ParamAuxType>
		<ParamAuxValue></ParamAuxValue>
		<ExporterChildParams ObjectRef="10"/>
		<ParamIdentifier>ADBEBasicAudioGroup</ParamIdentifier>
		<ParamConstrainedListIsOptional>false</ParamConstrainedListIsOptional>
		<IsFilePathString>false</IsFilePathString>
		<IsOptionalParamEnabled>false</IsOptionalParamEnabled>
		<IsOptionalParam>false</IsOptionalParam>
		<IsParamPairGroup>false</IsParamPairGroup>
		<ParamIsPassword>false</ParamIsPassword>
		<ParamIsMultiLine>false</ParamIsMultiLine>
		<ParamIsVerticallyAligned>false</ParamIsVerticallyAligned>
		<ParamIsHidden>false</ParamIsHidden>
		<ParamIsDisabled>false</ParamIsDisabled>
		<ParamIsIndependant>false</ParamIsIndependant>
		<ParamIsSlider>false</ParamIsSlider>
		<ParamDontSerializeValue>false</ParamDontSerializeValue>
		<ParamOrdinalValue>1</ParamOrdinalValue>
		<ParamType>8</ParamType>
		<ParamValue>0</ParamValue>
	</ExporterParam>
	<ExporterParamContainer ObjectID="10" ClassID="5c20a4a5-5e7c-4032-85b8-26ad4531fe7b" Version="1">
		<ContainedParamsVersion>1</ContainedParamsVersion>
		<ParamContainerItems Version="1">
			<ParamContainerItem Index="0" ObjectRef="11"/>
			<ParamContainerItem Index="1" ObjectRef="12"/>
			<ParamContainerItem Index="2" ObjectRef="13"/>
			<ParamContainerItem Index="3" ObjectRef="14"/>
			<ParamContainerItem Index="4" ObjectRef="15"/>
			<ParamContainerItem Index="5" ObjectRef="16"/>
		</ParamContainerItems>
	</ExporterParamContainer>
	<ExporterParam ObjectID="11" ClassID="9f049ab7-d48f-43e9-a8ca-4d7f21233625" Version="1">
		<ParamAuxType></ParamAuxType>
		<ParamAuxValue></ParamAuxValue>
		<ParamIdentifier>ADBEAudioCodec</ParamIdentifier>
		<ParamConstrainedListIsOptional>false</ParamConstrainedListIsOptional>
		<IsFilePathString>false</IsFilePathString>
		<IsOptionalParamEnabled>false</IsOptionalParamEnabled>
		<IsOptionalParam>false</IsOptionalParam>
		<IsParamPairGroup>false</IsParamPairGroup>
		<ParamIsPassword>false</ParamIsPassword>
		<ParamIsMultiLine>false</ParamIsMultiLine>
		<ParamIsVerticallyAligned>false</ParamIsVerticallyAligned>
		<ParamIsHidden>true</ParamIsHidden>
		<ParamIsDisabled>false</ParamIsDisabled>
		<ParamIsIndependant>false</ParamIsIndependant>
		<ParamIsSlider>false</ParamIsSlider>
		<ParamDontSerializeValue>false</ParamDontSerializeValue>
		<ParamOrdinalValue>0</ParamOrdinalValue>
		<ParamType>2</ParamType>
		<ParamValue>0</ParamValue>
	</ExporterParam>
	<ExporterParam ObjectID="12" ClassID="d0f6b8af-8ddb-4381-acf8-3e817480d07d" Version="1">
		<ParamAuxType></ParamAuxType>
		<ParamAuxValue></ParamAuxValue>
		<ParamIdentifier>ADBEAudioCodecPrefsButton</ParamIdentifier>
		<ParamConstrainedListIsOptional>false</ParamConstrainedListIsOptional>
		<IsFilePathString>false</IsFilePathString>
		<IsOptionalParamEnabled>false</IsOptionalParamEnabled>
		<IsOptionalParam>false</IsOptionalParam>
		<IsParamPairGroup>false</IsParamPairGroup>
		<ParamIsPassword>false</ParamIsPassword>
		<ParamIsMultiLine>false</ParamIsMultiLine>
		<ParamIsVerticallyAligned>false</ParamIsVerticallyAligned>
		<ParamIsHidden>true</ParamIsHidden>
		<ParamIsDisabled>false</ParamIsDisabled>
		<ParamIsIndependant>false</ParamIsIndependant>
		<ParamIsSlider>false</ParamIsSlider>
		<ParamDontSerializeValue>false</ParamDontSerializeValue>
		<ParamOrdinalValue>1</ParamOrdinalValue>
		<ParamType>7</ParamType>
		<ParamValue>false</ParamValue>
	</ExporterParam>
	<ExporterParam ObjectID="13" ClassID="9f049ab7-d48f-43e9-a8ca-4d7f21233625" Version="1">
		<ParamAuxType></ParamAuxType>
		<ParamAuxValue></ParamAuxValue>
		<ParamIdentifier>ADBEAudioRatePerSecond</ParamIdentifier>
		<ParamConstrainedListIsOptional>false</ParamConstrainedListIsOptional>
		<IsFilePathString>false</IsFilePathString>
		<IsOptionalParamEnabled>false</IsOptionalParamEnabled>
		<IsOptionalParam>false</IsOptionalParam>
		<IsParamPairGroup>false</IsParamPairGroup>
		<ParamIsPassword>false</ParamIsPassword>
		<ParamIsMultiLine>false</ParamIsMultiLine>
		<ParamIsVerticallyAligned>false</ParamIsVerticallyAligned>
		<ParamIsHidden>false</ParamIsHidden>
		<ParamIsDisabled>false</ParamIsDisabled>
		<ParamIsIndependant>true</ParamIsIndependant>
		<ParamIsSlider>false</ParamIsSlider>
		<ParamDontSerializeValue>false</ParamDontSerializeValue>
		<ParamOrdinalValue>2</ParamOrdinalValue>
		<ParamType>2</ParamType>
		<ParamValue>44100</ParamValue>
	</ExporterParam>
	<ExporterParam ObjectID="14" ClassID="9f049ab7-d48f-43e9-a8ca-4d7f21233625" Version="1">
		<ParamAuxType></ParamAuxType>
		<ParamAuxValue></ParamAuxValue>
		<ParamIdentifier>ADBEAudioNumChannels</ParamIdentifier>
		<ParamConstrainedListIsOptional>false</ParamConstrainedListIsOptional>
		<IsFilePathString>false</IsFilePathString>
		<IsOptionalParamEnabled>false</IsOptionalParamEnabled>
		<IsOptionalParam>false</IsOptionalParam>
		<IsParamPairGroup>false</IsParamPairGroup>
		<ParamIsPassword>false</ParamIsPassword>
		<ParamIsMultiLine>false</ParamIsMultiLine>
		<ParamIsVerticallyAligned>false</ParamIsVerticallyAligned>
		<ParamIsHidden>false</ParamIsHidden>
		<ParamIsDisabled>false</ParamIsDisabled>
		<ParamIsIndependant>true</ParamIsIndependant>
		<ParamIsSlider>false</ParamIsSlider>
		<ParamDontSerializeValue>false</ParamDontSerializeValue>
		<ParamOrdinalValue>3</ParamOrdinalValue>
		<ParamType>2</ParamType>
		<ParamValue>2</ParamValue>
	</ExporterParam>
	<ExporterParam ObjectID="15" ClassID="9f049ab7-d48f-43e9-a8ca-4d7f21233625" Version="1">
		<ParamAuxType></ParamAuxType>
		<ParamAuxValue></ParamAuxValue>
		<ParamIdentifier>ADBEAudioSampleType</ParamIdentifier>
		<ParamConstrainedListIsOptional>false</ParamConstrainedListIsOptional>
		<IsFilePathString>false</IsFilePathString>
		<IsOptionalParamEnabled>false</IsOptionalParamEnabled>
		<IsOptionalParam>false</IsOptionalParam>
		<IsParamPairGroup>false</IsParamPairGroup>
		<ParamIsPassword>false</ParamIsPassword>
		<ParamIsMultiLine>false</ParamIsMultiLine>
		<ParamIsVerticallyAligned>false</ParamIsVerticallyAligned>
		<ParamIsHidden>false</ParamIsHidden>
		<ParamIsDisabled>false</ParamIsDisabled>
		<ParamIsIndependant>true</ParamIsIndependant>
		<ParamIsSlider>false</ParamIsSlider>
		<ParamDontSerializeValue>false</ParamDontSerializeValue>
		<ParamOrdinalValue>4</ParamOrdinalValue>
		<ParamType>2</ParamType>
		<ParamValue>1</ParamValue>
	</ExporterParam>
	<ExporterParam ObjectID="16" ClassID="d0f6b8af-8ddb-4381-acf8-3e817480d07d" Version="1">
		<ParamAuxType></ParamAuxType>
		<ParamAuxValue></ParamAuxValue>
		<ParamIdentifier>SeparateMonoFiles</ParamIdentifier>
		<ParamConstrainedListIsOptional>false</ParamConstrainedListIsOptional>
		<IsFilePathString>false</IsFilePathString>
		<IsOptionalParamEnabled>false</IsOptionalParamEnabled>
		<IsOptionalParam>false</IsOptionalParam>
		<IsParamPairGroup>false</IsParamPairGroup>
		<ParamIsPassword>false</ParamIsPassword>
		<ParamIsMultiLine>false</ParamIsMultiLine>
		<ParamIsVerticallyAligned>false</ParamIsVerticallyAligned>
		<ParamIsHidden>false</ParamIsHidden>
		<ParamIsDisabled>false</ParamIsDisabled>
		<ParamIsIndependant>false</ParamIsIndependant>
		<ParamIsSlider>false</ParamIsSlider>
		<ParamDontSerializeValue>false</ParamDontSerializeValue>
		<ParamOrdinalValue>5</ParamOrdinalValue>
		<ParamType>1</ParamType>
		<ParamValue>false</ParamValue>
	</ExporterParam>
	<StandardFilterContainer ObjectID="17" ClassID="00c9f895-891b-412d-9180-38b10a29c9a8" Version="5">
		<FilterCount>9</FilterCount>
		<FilterItem Index="0" ObjectRef="18"/>
		<FilterItem Index="1" ObjectRef="19"/>
		<FilterItem Index="2" ObjectRef="20"/>
		<FilterItem Index="3" ObjectRef="21"/>
		<FilterItem Index="4" ObjectRef="22"/>
		<FilterItem Index="5" ObjectRef="23"/>
		<FilterItem Index="6" ObjectRef="24"/>
		<FilterItem Index="7" ObjectRef="25"/>
		<FilterItem Index="8" ObjectRef="26"/>
	</StandardFilterContainer>
	<StandardFilterWrapperLumetri ObjectID="18" ClassID="a3da719f-5b68-4fbe-af95-d0c3e0127e5e" Version="1">
		<LoadedEffectName></LoadedEffectName>
		<UiInstance>0</UiInstance>
		<Enabled>false</Enabled>
		<BaseStorageVersion>1</BaseStorageVersion>
	</StandardFilterWrapperLumetri>
	<StandardFilterWrapperSDRConform ObjectID="19" ClassID="1631c0b1-163d-4fb8-a3c2-f179d431cdba" Version="1">
		<Contrast>0.</Contrast>
		<SoftKnee>100.</SoftKnee>
		<Brightness>10.</Brightness>
		<UiInstance>0</UiInstance>
		<Enabled>false</Enabled>
		<BaseStorageVersion>1</BaseStorageVersion>
	</StandardFilterWrapperSDRConform>
	<StandardFilterWrapperOverlay ObjectID="20" ClassID="13830401-7ec6-45df-a2e1-d8f629e899b2" Version="1">
		<AbsoluteSizing>false</AbsoluteSizing>
		<Size>100.</Size>
		<PositionY>0.</PositionY>
		<PositionX>0.</PositionX>
		<PositionIndex>4</PositionIndex>
		<SourceFilePath></SourceFilePath>
		<Opacity>100</Opacity>
		<UiInstance>0</UiInstance>
		<Enabled>false</Enabled>
		<ReferencePixelAspectRatio>1.</ReferencePixelAspectRatio>
		<ReferenceFrameHeight>0</ReferenceFrameHeight>
		<ReferenceFrameWidth>0</ReferenceFrameWidth>
		<PosSizeStorageVersion>1</PosSizeStorageVersion>
		<BaseStorageVersion>1</BaseStorageVersion>
	</StandardFilterWrapperOverlay>
	<StandardFilterWrapperAlphaAdjust ObjectID="21" ClassID="d3391303-f3a9-4932-a3b1-3a5fcb28dfb2" Version="1">
		<UiInstance>0</UiInstance>
		<Enabled>true</Enabled>
		<AlphaAdjust_MaskOnly>false</AlphaAdjust_MaskOnly>
		<AlphaAdjust_InvertAlpha>false</AlphaAdjust_InvertAlpha>
		<AlphaAdjust_IgnoreAlpha>false</AlphaAdjust_IgnoreAlpha>
		<AlphaAdjust_Opacity>100.</AlphaAdjust_Opacity>
		<BaseStorageVersion>1</BaseStorageVersion>
	</StandardFilterWrapperAlphaAdjust>
	<StandardFilterWrapperClipName ObjectID="22" ClassID="2cf9288f-faea-4461-ad17-89705ab2b63a" Version="1">
		<AbsoluteSizing>false</AbsoluteSizing>
		<Size>15.</Size>
		<PositionY>0.</PositionY>
		<PositionX>0.</PositionX>
		<PositionIndex>1</PositionIndex>
		<Opacity>40</Opacity>
		<Suffix></Suffix>
		<TextType>1</TextType>
		<Prefix></Prefix>
		<UiInstance>0</UiInstance>
		<Enabled>false</Enabled>
		<ReferencePixelAspectRatio>1.</ReferencePixelAspectRatio>
		<ReferenceFrameHeight>0</ReferenceFrameHeight>
		<ReferenceFrameWidth>0</ReferenceFrameWidth>
		<PosSizeStorageVersion>1</PosSizeStorageVersion>
		<BaseStorageVersion>1</BaseStorageVersion>
	</StandardFilterWrapperClipName>
	<StandardFilterWrapperTimecode ObjectID="23" ClassID="50810324-4cbd-4897-9eff-e328663a83c9" Version="1">
		<Offset>0</Offset>
		<GenerateTimecode>0</GenerateTimecode>
		<GenerateFormat>2</GenerateFormat>
		<SourceTypeIndex>0</SourceTypeIndex>
		<ParameterOpacity>40</ParameterOpacity>
		<AbsoluteSizing>false</AbsoluteSizing>
		<Size>15.</Size>
		<PositionY>0.</PositionY>
		<PositionX>0.</PositionX>
		<PositionIndex>7</PositionIndex>
		<UiInstance>0</UiInstance>
		<Enabled>false</Enabled>
		<ReferencePixelAspectRatio>1.</ReferencePixelAspectRatio>
		<ReferenceFrameHeight>0</ReferenceFrameHeight>
		<ReferenceFrameWidth>0</ReferenceFrameWidth>
		<PosSizeStorageVersion>1</PosSizeStorageVersion>
		<BaseStorageVersion>1</BaseStorageVersion>
	</StandardFilterWrapperTimecode>
	<StandardFilterWrapperTimeCarving ObjectID="24" ClassID="b468411d-5d5a-4900-ad11-cd34ab0622f9" Version="2">
		<SkipSlates>false</SkipSlates>
		<Mode>1</Mode>
		<TargetDuration>28615971384000</TargetDuration>
		<CarveRatio>1.</CarveRatio>
		<UiInstance>0</UiInstance>
		<Enabled>false</Enabled>
		<BaseStorageVersion>1</BaseStorageVersion>
	</StandardFilterWrapperTimeCarving>
	<StandardFilterWrapperVideoLimiter ObjectID="25" ClassID="767863e8-287f-4df8-b8fc-88af92dc789d" Version="2">
		<ClipLevel>1</ClipLevel>
		<UiInstance>0</UiInstance>
		<Enabled>false</Enabled>
		<GamutWarningColor>0</GamutWarningColor>
		<EnableGamutWarning>false</EnableGamutWarning>
		<CompressionBeforeClippingOption>0</CompressionBeforeClippingOption>
		<BaseStorageVersion>1</BaseStorageVersion>
	</StandardFilterWrapperVideoLimiter>
	<StandardFilterWrapperLoudnessNormalization ObjectID="26" ClassID="39b71d0a-9f22-4b23-9f61-5600f10e7047" Version="1">
		<ReleaseTime>200.</ReleaseTime>
		<LookAheadTime>12.</LookAheadTime>
		<TruePeakLevel>-2.</TruePeakLevel>
		<TargetLoudness>-24.</TargetLoudness>
		<LoudnessStandard>0</LoudnessStandard>
		<UiInstance>0</UiInstance>
		<Enabled>false</Enabled>
		<LoudnessChannelGrouping Encoding="base64" Checksum="4018651919">eyJjdXN0b21EYXRhIjp7InVzZVNjZW5hcmlvIjoyfSwibUFsbG93ZWRDaGFubmVsTGF5b3V0VmVjdG9yIjpbW3siY2hhbm5lbGxhYmVsIjowfV0sW3siY2hhbm5lbGxhYmVsIjoxMDB9LHsiY2hhbm5lbGxhYmVsIjoxMDF9XSxbeyJjaGFubmVsbGFiZWwiOjEwMH0seyJjaGFubmVsbGFiZWwiOjEwMX0seyJjaGFubmVsbGFiZWwiOjEwMn0seyJjaGFubmVsbGFiZWwiOjEwM30seyJjaGFubmVsbGFiZWwiOjEwNH0seyJjaGFubmVsbGFiZWwiOjEwNX1dXSwibUNoYW5uZWxMYXlvdXRWZWN0b3IiOltdLCJtTWF4TnVtQXVkaW9DaGFubmVscyI6MiwibU1heE51bUF1ZGlvQ2hhbm5lbHNQZXJTdHJlYW0iOjIsIm1NYXhOdW1BdWRpb1N0cmVhbXMiOjMyLCJtVmVyc2lvbiI6MX0=</LoudnessChannelGrouping>
		<CustomLoudnessReportLocation></CustomLoudnessReportLocation>
		<UseCustomLoudnessReportLocation>false</UseCustomLoudnessReportLocation>
		<WriteLoudnessReport>false</WriteLoudnessReport>
		<UseCustomTruePeakLimiterSettings>false</UseCustomTruePeakLimiterSettings>
		<LoudnessTolerance>2.</LoudnessTolerance>
		<BaseStorageVersion>1</BaseStorageVersion>
	</StandardFilterWrapperLoudnessNormalization>
	<ExporterParamContainer ObjectID="27" ClassID="5c20a4a5-5e7c-4032-85b8-26ad4531fe7b" Version="1">
		<ContainedParamsVersion>1</ContainedParamsVersion>
		<ParamContainerItems Version="1">
			<ParamContainerItem Index="0" ObjectRef="28"/>
		</ParamContainerItems>
	</ExporterParamContainer>
	<ExporterParam ObjectID="28" ClassID="9f049ab7-d48f-43e9-a8ca-4d7f21233625" Version="1">
		<ParamTargetBitrate>0</ParamTargetBitrate>
		<ParamTargetID>0</ParamTargetID>
		<ParamAuxType></ParamAuxType>
		<ParamAuxValue></ParamAuxValue>
		<ExporterChildParams ObjectRef="29"/>
		<ParamName>Captions</ParamName>
		<ParamIdentifier>ADBECaptionTabGroup</ParamIdentifier>
		<ParamConstrainedListIsOptional>false</ParamConstrainedListIsOptional>
		<IsFilePathString>false</IsFilePathString>
		<IsOptionalParamEnabled>false</IsOptionalParamEnabled>
		<IsOptionalParam>false</IsOptionalParam>
		<IsParamPairGroup>false</IsParamPairGroup>
		<ParamIsPassword>false</ParamIsPassword>
		<ParamIsMultiLine>false</ParamIsMultiLine>
		<ParamIsVerticallyAligned>false</ParamIsVerticallyAligned>
		<ParamIsHidden>false</ParamIsHidden>
		<ParamIsDisabled>false</ParamIsDisabled>
		<ParamIsIndependant>false</ParamIsIndependant>
		<ParamIsSlider>false</ParamIsSlider>
		<ParamDontSerializeValue>false</ParamDontSerializeValue>
		<ParamOrdinalValue>0</ParamOrdinalValue>
		<ParamType>10</ParamType>
		<ParamValue>0</ParamValue>
	</ExporterParam>
	<ExporterParamContainer ObjectID="29" ClassID="5c20a4a5-5e7c-4032-85b8-26ad4531fe7b" Version="1">
		<ContainedParamsVersion>1</ContainedParamsVersion>
		<ParamContainerItems Version="1">
			<ParamContainerItem Index="0" ObjectRef="30"/>
			<ParamContainerItem Index="1" ObjectRef="31"/>
			<ParamContainerItem Index="2" ObjectRef="32"/>
			<ParamContainerItem Index="3" ObjectRef="33"/>
		</ParamContainerItems>
	</ExporterParamContainer>
	<ExporterParam ObjectID="30" ClassID="9f049ab7-d48f-43e9-a8ca-4d7f21233625" Version="1">
		<ParamAuxType></ParamAuxType>
		<ParamAuxValue></ParamAuxValue>
		<ParamIdentifier>ADBECaptionExportOption</ParamIdentifier>
		<ParamConstrainedListIsOptional>false</ParamConstrainedListIsOptional>
		<IsFilePathString>false</IsFilePathString>
		<IsOptionalParamEnabled>false</IsOptionalParamEnabled>
		<IsOptionalParam>false</IsOptionalParam>
		<IsParamPairGroup>false</IsParamPairGroup>
		<ParamIsPassword>false</ParamIsPassword>
		<ParamIsMultiLine>false</ParamIsMultiLine>
		<ParamIsVerticallyAligned>false</ParamIsVerticallyAligned>
		<ParamIsHidden>false</ParamIsHidden>
		<ParamIsDisabled>true</ParamIsDisabled>
		<ParamIsIndependant>false</ParamIsIndependant>
		<ParamIsSlider>false</ParamIsSlider>
		<ParamDontSerializeValue>false</ParamDontSerializeValue>
		<ParamOrdinalValue>0</ParamOrdinalValue>
		<ParamType>2</ParamType>
		<ParamValue>0</ParamValue>
	</ExporterParam>
	<ExporterParam ObjectID="31" ClassID="9f049ab7-d48f-43e9-a8ca-4d7f21233625" Version="1">
		<ParamAuxType></ParamAuxType>
		<ParamAuxValue></ParamAuxValue>
		<ParamIdentifier>ADBECaptionFormat</ParamIdentifier>
		<ParamConstrainedListIsOptional>false</ParamConstrainedListIsOptional>
		<IsFilePathString>false</IsFilePathString>
		<IsOptionalParamEnabled>false</IsOptionalParamEnabled>
		<IsOptionalParam>false</IsOptionalParam>
		<IsParamPairGroup>false</IsParamPairGroup>
		<ParamIsPassword>false</ParamIsPassword>
		<ParamIsMultiLine>false</ParamIsMultiLine>
		<ParamIsVerticallyAligned>false</ParamIsVerticallyAligned>
		<ParamIsHidden>false</ParamIsHidden>
		<ParamIsDisabled>true</ParamIsDisabled>
		<ParamIsIndependant>false</ParamIsIndependant>
		<ParamIsSlider>false</ParamIsSlider>
		<ParamDontSerializeValue>false</ParamDontSerializeValue>
		<ParamOrdinalValue>1</ParamOrdinalValue>
		<ParamType>2</ParamType>
		<ParamValue>2</ParamValue>
	</ExporterParam>
	<ExporterParam ObjectID="32" ClassID="9f049ab7-d48f-43e9-a8ca-4d7f21233625" Version="1">
		<ParamAuxType></ParamAuxType>
		<ParamAuxValue></ParamAuxValue>
		<ParamIdentifier>ADBECaptionFrameRate</ParamIdentifier>
		<ParamConstrainedListIsOptional>false</ParamConstrainedListIsOptional>
		<IsFilePathString>false</IsFilePathString>
		<IsOptionalParamEnabled>false</IsOptionalParamEnabled>
		<IsOptionalParam>false</IsOptionalParam>
		<IsParamPairGroup>false</IsParamPairGroup>
		<ParamIsPassword>false</ParamIsPassword>
		<ParamIsMultiLine>false</ParamIsMultiLine>
		<ParamIsVerticallyAligned>false</ParamIsVerticallyAligned>
		<ParamIsHidden>false</ParamIsHidden>
		<ParamIsDisabled>true</ParamIsDisabled>
		<ParamIsIndependant>false</ParamIsIndependant>
		<ParamIsSlider>false</ParamIsSlider>
		<ParamDontSerializeValue>false</ParamDontSerializeValue>
		<ParamOrdinalValue>2</ParamOrdinalValue>
		<ParamType>2</ParamType>
		<ParamValue>100</ParamValue>
	</ExporterParam>
	<ExporterParam ObjectID="33" ClassID="9f049ab7-d48f-43e9-a8ca-4d7f21233625" Version="1">
		<ParamAuxType></ParamAuxType>
		<ParamAuxValue></ParamAuxValue>
		<ParamIdentifier>ADBECaptionStreamFormat</ParamIdentifier>
		<ParamConstrainedListIsOptional>false</ParamConstrainedListIsOptional>
		<IsFilePathString>false</IsFilePathString>
		<IsOptionalParamEnabled>false</IsOptionalParamEnabled>
		<IsOptionalParam>false</IsOptionalParam>
		<IsParamPairGroup>false</IsParamPairGroup>
		<ParamIsPassword>false</ParamIsPassword>
		<ParamIsMultiLine>false</ParamIsMultiLine>
		<ParamIsVerticallyAligned>false</ParamIsVerticallyAligned>
		<ParamIsHidden>true</ParamIsHidden>
		<ParamIsDisabled>true</ParamIsDisabled>
		<ParamIsIndependant>false</ParamIsIndependant>
		<ParamIsSlider>false</ParamIsSlider>
		<ParamDontSerializeValue>false</ParamDontSerializeValue>
		<ParamOrdinalValue>3</ParamOrdinalValue>
		<ParamType>2</ParamType>
		<ParamValue>0</ParamValue>
	</ExporterParam>
</PremiereData>
