<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hieroXML>
<hieroXML release="11.2v2" revision="4" name="NukeStudio" version="11">
 <Project useViewColors="0" customExportRootPath="" eightBitLut="sRGB" nukeUseOCIO="0" shotPresetName="Basic Nuke Shot With Annotations" timedisplayformat="0" exportRootPathMode="ProjectDirectory" redVideoDecodeMode="0" samplerate="48000/1" name="SharedTags" timelineReformatResizeType="Width" viewerLut="sRGB" framerate="24/1" logLut="Cineon" ocioConfigName="custom" timelineReformatCenter="1" floatLut="linear" posterCustomFrame="0" sixteenBitLut="sRGB" workingSpace="linear" editable="1" thumbnailLut="sRGB" timelineReformatType="To Format" ocioConfigCustom="0" starttimecode="86400" buildTrackName="VFX" guid="{ba9eb7de-26cc-7146-a12b-b59ab35d5469}" ocioconfigpath="" posterFrameSetting="First" project_directory="">
  <items>
   <RootBinProjectItem editable="1" guid="{a3ba3ce5-8d61-6240-a7b3-b99e4a8bbe9d}" name="Sequences">
    <BinViewType>2</BinViewType>
    <BinViewZoom>70</BinViewZoom>
    <BinViewSortColumnIndex>0</BinViewSortColumnIndex>
    <BinViewSortOrder>0</BinViewSortOrder>
    <AllowedItems>13</AllowedItems>
   </RootBinProjectItem>
   <RootBinProjectItem editable="1" guid="{74723746-d7a9-884f-9489-bf0cfe2137fa}" name="Tags">
    <items>
     <TagClassProjectItem editable="1" guid="{30184e7c-e9d0-ba40-8627-f3600b3c7d0b}" name="audio">
      <TagClass icon="Y:/bait-conda-git-deployment/repositories/bait-environment/pyblish-bumpybox/pyblish_bumpybox/environment_variables/hiero_plugin_path/StartupProjects/Hiero/volume.png" objName="tag" editable="1" guid="1978e3db-6ad6-af41-87e6-88a8c1a2ef6c" visible="1" name="audio">
       <sets>
        <Set title="" domainroot="tag">
         <values>
          <StringValue name="tag.label" default="1" value="audio"/>
         </values>
        </Set>
       </sets>
      </TagClass>
     </TagClassProjectItem>
     <BinProjectItem editable="1" guid="{c26fe4a3-ea9b-e446-92c3-4f2d1e5c5c47}" name="task">
      <items>
       <TagClassProjectItem editable="1" guid="{b5885be5-d09b-244b-b4a4-dec427a534a7}" name="Editing">
        <TagClass icon="icons:Tag.png" objName="tag" editable="1" guid="4b652e43-47ef-6c4e-871d-18cdc3299f0f" visible="1" name="Editing">
         <sets>
          <Set title="" domainroot="tag">
           <values>
            <StringValue name="tag.label" default="1" value="Editing"/>
            <StringValue name="tag.family" default="1" value="task"/>
           </values>
          </Set>
         </sets>
        </TagClass>
       </TagClassProjectItem>
       <TagClassProjectItem editable="1" guid="{2d8da183-0d62-344e-810f-133153ea9a42}" name="Blocking">
        <TagClass icon="icons:Tag.png" objName="tag" editable="1" guid="9d6fb373-166a-684c-a5d2-d9d6bd6ca0ca" visible="1" name="Blocking">
         <sets>
          <Set title="" domainroot="tag">
           <values>
            <StringValue name="tag.label" default="1" value="Blocking"/>
            <StringValue name="tag.family" default="1" value="task"/>
           </values>
          </Set>
         </sets>
        </TagClass>
       </TagClassProjectItem>
       <TagClassProjectItem editable="1" guid="{eb2f8f5f-4e80-2046-9aa5-cf49e3f44dc2}" name="Tracking">
        <TagClass icon="icons:Tag.png" objName="tag" editable="1" guid="aa977a57-886d-ed4b-b91a-aeb1e25ddabc" visible="1" name="Tracking">
         <sets>
          <Set title="" domainroot="tag">
           <values>
            <StringValue name="tag.label" default="1" value="Tracking"/>
            <StringValue name="tag.family" default="1" value="task"/>
           </values>
          </Set>
         </sets>
        </TagClass>
       </TagClassProjectItem>
       <TagClassProjectItem editable="1" guid="{bd84a0a6-454a-e346-8cfc-b32719aac901}" name="Animation">
        <TagClass icon="icons:Tag.png" objName="tag" editable="1" guid="4128ded5-cf1d-7249-9d2c-ddbe52d2e4e7" visible="1" name="Animation">
         <sets>
          <Set title="" domainroot="tag">
           <values>
            <StringValue name="tag.label" default="1" value="Animation"/>
            <StringValue name="tag.family" default="1" value="task"/>
           </values>
          </Set>
         </sets>
        </TagClass>
       </TagClassProjectItem>
       <TagClassProjectItem editable="1" guid="{b3236005-6f9b-ef4a-bb5d-0df15637e9a5}" name="Texturing">
        <TagClass icon="icons:Tag.png" objName="tag" editable="1" guid="3a00a983-f8a1-d44e-8446-48fd5ba2e7c4" visible="1" name="Texturing">
         <sets>
          <Set title="" domainroot="tag">
           <values>
            <StringValue name="tag.label" default="1" value="Texturing"/>
            <StringValue name="tag.family" default="1" value="task"/>
           </values>
          </Set>
         </sets>
        </TagClass>
       </TagClassProjectItem>
       <TagClassProjectItem editable="1" guid="{459777c3-87e1-b648-9f9e-48c63318e458}" name="Layout">
        <TagClass icon="icons:Tag.png" objName="tag" editable="1" guid="4289d2cd-5328-6b40-a897-f3ede4e816c7" visible="1" name="Layout">
         <sets>
          <Set title="" domainroot="tag">
           <values>
            <StringValue name="tag.label" default="1" value="Layout"/>
            <StringValue name="tag.family" default="1" value="task"/>
           </values>
          </Set>
         </sets>
        </TagClass>
       </TagClassProjectItem>
       <TagClassProjectItem editable="1" guid="{9151f675-6785-d74f-9fcb-5ba1d3975213}" name="Build">
        <TagClass icon="icons:Tag.png" objName="tag" editable="1" guid="ad57f46d-7f01-8b46-a42d-e4f166d6c5a2" visible="1" name="Build">
         <sets>
          <Set title="" domainroot="tag">
           <values>
            <StringValue name="tag.label" default="1" value="Build"/>
            <StringValue name="tag.family" default="1" value="task"/>
           </values>
          </Set>
         </sets>
        </TagClass>
       </TagClassProjectItem>
       <TagClassProjectItem editable="1" guid="{3f6a2f81-38ed-3a40-8dc1-8795d046ceb0}" name="Painting">
        <TagClass icon="icons:Tag.png" objName="tag" editable="1" guid="92531993-b3ef-f049-94da-0290fcb43877" visible="1" name="Painting">
         <sets>
          <Set title="" domainroot="tag">
           <values>
            <StringValue name="tag.label" default="1" value="Painting"/>
            <StringValue name="tag.family" default="1" value="task"/>
           </values>
          </Set>
         </sets>
        </TagClass>
       </TagClassProjectItem>
       <TagClassProjectItem editable="1" guid="{32c40ffe-b951-db45-a06f-96aa1ee886c9}" name="Rigging">
        <TagClass icon="icons:Tag.png" objName="tag" editable="1" guid="ef53b66c-6389-f341-a548-98ab0f5dfd36" visible="1" name="Rigging">
         <sets>
          <Set title="" domainroot="tag">
           <values>
            <StringValue name="tag.label" default="1" value="Rigging"/>
            <StringValue name="tag.family" default="1" value="task"/>
           </values>
          </Set>
         </sets>
        </TagClass>
       </TagClassProjectItem>
       <TagClassProjectItem editable="1" guid="{458175b6-56c8-6241-a3c5-3bb15c7b4321}" name="Match Move">
        <TagClass icon="icons:Tag.png" objName="tag" editable="1" guid="2da532f7-6102-e648-9cc9-f897adde24fa" visible="1" name="Match Move">
         <sets>
          <Set title="" domainroot="tag">
           <values>
            <StringValue name="tag.label" default="1" value="Match Move"/>
            <StringValue name="tag.family" default="1" value="task"/>
           </values>
          </Set>
         </sets>
        </TagClass>
       </TagClassProjectItem>
       <TagClassProjectItem editable="1" guid="{4f432ee8-08b9-1541-b724-16da8d326575}" name="Compositing">
        <TagClass icon="icons:Tag.png" objName="tag" editable="1" guid="6dfee79f-109e-6943-86ee-e4868eebf885" visible="1" name="Compositing">
         <sets>
          <Set title="" domainroot="tag">
           <values>
            <StringValue name="tag.label" default="1" value="Compositing"/>
            <StringValue name="tag.family" default="1" value="task"/>
           </values>
          </Set>
         </sets>
        </TagClass>
       </TagClassProjectItem>
       <TagClassProjectItem editable="1" guid="{3bc6599b-7095-f744-8f96-74a2fbbaba51}" name="Lighting">
        <TagClass icon="icons:Tag.png" objName="tag" editable="1" guid="2e295a1d-0730-4544-bc28-471e217295cf" visible="1" name="Lighting">
         <sets>
          <Set title="" domainroot="tag">
           <values>
            <StringValue name="tag.label" default="1" value="Lighting"/>
            <StringValue name="tag.family" default="1" value="task"/>
           </values>
          </Set>
         </sets>
        </TagClass>
       </TagClassProjectItem>
       <TagClassProjectItem editable="1" guid="{59cc88aa-30fb-d94b-9c6b-860585be1c5a}" name="Lookdev">
        <TagClass icon="icons:Tag.png" objName="tag" editable="1" guid="728df9b6-afc7-8d4f-b85e-0d944d484c73" visible="1" name="Lookdev">
         <sets>
          <Set title="" domainroot="tag">
           <values>
            <StringValue name="tag.label" default="1" value="Lookdev"/>
            <StringValue name="tag.family" default="1" value="task"/>
           </values>
          </Set>
         </sets>
        </TagClass>
       </TagClassProjectItem>
       <TagClassProjectItem editable="1" guid="{f3a97406-c1af-fe4a-a607-da3872d15f1b}" name="Modeling">
        <TagClass icon="icons:Tag.png" objName="tag" editable="1" guid="8440a540-145b-6b47-b935-18dcc0ca5766" visible="1" name="Modeling">
         <sets>
          <Set title="" domainroot="tag">
           <values>
            <StringValue name="tag.label" default="1" value="Modeling"/>
            <StringValue name="tag.family" default="1" value="task"/>
           </values>
          </Set>
         </sets>
        </TagClass>
       </TagClassProjectItem>
      </items>
      <BinViewType>2</BinViewType>
      <BinViewZoom>70</BinViewZoom>
      <BinViewSortColumnIndex>0</BinViewSortColumnIndex>
      <BinViewSortOrder>0</BinViewSortOrder>
     </BinProjectItem>
     <BinProjectItem editable="1" guid="{d9f52354-348b-b940-b9d8-fb902c94a9be}" name="handles">
      <items>
       <TagClassProjectItem editable="1" guid="{ecd238d1-6d38-a740-ae24-b2ba84d1360c}" name="25 frames">
        <TagClass icon="icons:TagClapperBoard.png" objName="tag" editable="1" guid="172ca2e6-9351-f346-968c-cbcd72adcd43" visible="1" name="25 frames">
         <sets>
          <Set title="" domainroot="tag">
           <values>
            <StringValue name="tag.label" default="1" value="25 frames"/>
            <StringValue name="tag.family" default="1" value="handles"/>
            <StringValue name="tag.value" default="1" value="25"/>
           </values>
          </Set>
         </sets>
        </TagClass>
       </TagClassProjectItem>
       <TagClassProjectItem editable="1" guid="{3c1da268-6255-5e43-8564-14f5c4483c7d}" name="20 frames">
        <TagClass icon="icons:TagClapperBoard.png" objName="tag" editable="1" guid="e2918655-a7f2-fc42-9cb7-f402c95ace69" visible="1" name="20 frames">
         <sets>
          <Set title="" domainroot="tag">
           <values>
            <StringValue name="tag.label" default="1" value="20 frames"/>
            <StringValue name="tag.family" default="1" value="handles"/>
            <StringValue name="tag.value" default="1" value="20"/>
           </values>
          </Set>
         </sets>
        </TagClass>
       </TagClassProjectItem>
       <TagClassProjectItem editable="1" guid="{5b502d49-cd75-3741-aa78-4f178049e9cd}" name="15 frames">
        <TagClass icon="icons:TagClapperBoard.png" objName="tag" editable="1" guid="36e70c47-29a8-9340-912c-1a1f70257618" visible="1" name="15 frames">
         <sets>
          <Set title="" domainroot="tag">
           <values>
            <StringValue name="tag.label" default="1" value="15 frames"/>
            <StringValue name="tag.family" default="1" value="handles"/>
            <StringValue name="tag.value" default="1" value="15"/>
           </values>
          </Set>
         </sets>
        </TagClass>
       </TagClassProjectItem>
       <TagClassProjectItem editable="1" guid="{eae75001-3b2f-1443-9687-dfbb6a381c55}" name="10 frames">
        <TagClass icon="icons:TagClapperBoard.png" objName="tag" editable="1" guid="a45bd02c-5f1e-c040-ad8c-0c6e124f55c0" visible="1" name="10 frames">
         <sets>
          <Set title="" domainroot="tag">
           <values>
            <StringValue name="tag.label" default="1" value="10 frames"/>
            <StringValue name="tag.family" default="1" value="handles"/>
            <StringValue name="tag.value" default="1" value="10"/>
           </values>
          </Set>
         </sets>
        </TagClass>
       </TagClassProjectItem>
       <TagClassProjectItem editable="1" guid="{39e0a5dc-9f30-8d45-b497-59af4a4e8f7d}" name="start: add 20 frames">
        <TagClass icon="icons:TagClapperBoard.png" objName="tag" editable="1" guid="8bfb4e13-42e7-4344-8b33-1df55ed5cc19" visible="1" name="start: add 20 frames">
         <sets>
          <Set title="" domainroot="tag">
           <values>
            <StringValue name="tag.label" default="1" value="start: add 20 frames"/>
            <StringValue name="tag.note" default="1" value="adding frames to start of selected clip"/>
            <StringValue name="tag.family" default="1" value="handles"/>
            <StringValue name="tag.value" default="1" value="20"/>
            <StringValue name="tag.args" default="1" value="{'op':'add','where':'start'}"/>
           </values>
          </Set>
         </sets>
        </TagClass>
       </TagClassProjectItem>
       <TagClassProjectItem editable="1" guid="{02801652-2e46-f04e-a9bb-0be47591d731}" name="start: add 15 frames">
        <TagClass icon="icons:TagClapperBoard.png" objName="tag" editable="1" guid="9d2f5078-5ded-ab47-9be7-8f30b9362b0c" visible="1" name="start: add 15 frames">
         <sets>
          <Set title="" domainroot="tag">
           <values>
            <StringValue name="tag.label" default="1" value="start: add 15 frames"/>
            <StringValue name="tag.note" default="1" value="adding frames to start of selected clip"/>
            <StringValue name="tag.family" default="1" value="handles"/>
            <StringValue name="tag.value" default="1" value="15"/>
            <StringValue name="tag.args" default="1" value="{'op':'add','where':'start'}"/>
           </values>
          </Set>
         </sets>
        </TagClass>
       </TagClassProjectItem>
       <TagClassProjectItem editable="1" guid="{b7415b6d-3b9c-924b-a6b9-0b4b20917c28}" name="start: add 10 frames">
        <TagClass icon="icons:TagClapperBoard.png" objName="tag" editable="1" guid="be4ae97e-d647-9145-bfd2-521a0ca48f80" visible="1" name="start: add 10 frames">
         <sets>
          <Set title="" domainroot="tag">
           <values>
            <StringValue name="tag.label" default="1" value="start: add 10 frames"/>
            <StringValue name="tag.note" default="1" value="adding frames to start of selected clip"/>
            <StringValue name="tag.family" default="1" value="handles"/>
            <StringValue name="tag.value" default="1" value="10"/>
            <StringValue name="tag.args" default="1" value="{'op':'add','where':'start'}"/>
           </values>
          </Set>
         </sets>
        </TagClass>
       </TagClassProjectItem>
       <TagClassProjectItem editable="1" guid="{4c146343-8f3d-6c43-9d49-6fc2fc8d860c}" name="end: add 15 frames">
        <TagClass icon="icons:TagClapperBoard.png" objName="tag" editable="1" guid="b07bda39-5339-b548-ae2f-54d791110cbe" visible="1" name="end: add 15 frames">
         <sets>
          <Set title="" domainroot="tag">
           <values>
            <StringValue name="tag.label" default="1" value="end: add 15 frames"/>
            <StringValue name="tag.note" default="1" value="adding frames to end of selected clip"/>
            <StringValue name="tag.family" default="1" value="handles"/>
            <StringValue name="tag.value" default="1" value="15"/>
            <StringValue name="tag.args" default="1" value="{'op':'add','where':'end'}"/>
           </values>
          </Set>
         </sets>
        </TagClass>
       </TagClassProjectItem>
       <TagClassProjectItem editable="1" guid="{1218eaee-7065-fa42-857d-3337a25d6a97}" name="end: add 10 frames">
        <TagClass icon="icons:TagClapperBoard.png" objName="tag" editable="1" guid="9c2bed9c-064a-3243-ad0f-8b7ac147a427" visible="1" name="end: add 10 frames">
         <sets>
          <Set title="" domainroot="tag">
           <values>
            <StringValue name="tag.label" default="1" value="end: add 10 frames"/>
            <StringValue name="tag.note" default="1" value="adding frames to end of selected clip"/>
            <StringValue name="tag.family" default="1" value="handles"/>
            <StringValue name="tag.value" default="1" value="10"/>
            <StringValue name="tag.args" default="1" value="{'op':'add','where':'end'}"/>
           </values>
          </Set>
         </sets>
        </TagClass>
       </TagClassProjectItem>
       <TagClassProjectItem editable="1" guid="{b9b0373d-1461-094c-a1e1-26408b68378f}" name="end: add 5 frames">
        <TagClass icon="icons:TagClapperBoard.png" objName="tag" editable="1" guid="2466e187-aa71-804e-9ffb-1c1c57d5673c" visible="1" name="end: add 5 frames">
         <sets>
          <Set title="" domainroot="tag">
           <values>
            <StringValue name="tag.label" default="1" value="end: add 5 frames"/>
            <StringValue name="tag.note" default="1" value="adding frames to end of selected clip"/>
            <StringValue name="tag.family" default="1" value="handles"/>
            <StringValue name="tag.value" default="1" value="5"/>
            <StringValue name="tag.args" default="1" value="{'op':'add','where':'end'}"/>
           </values>
          </Set>
         </sets>
        </TagClass>
       </TagClassProjectItem>
       <TagClassProjectItem editable="1" guid="{81446970-d7b7-a142-970e-d7d48073b74a}" name="end: add 20 frames">
        <TagClass icon="icons:TagClapperBoard.png" objName="tag" editable="1" guid="8f2d87d5-47c3-154e-8236-4f0fe3e24216" visible="1" name="end: add 20 frames">
         <sets>
          <Set title="" domainroot="tag">
           <values>
            <StringValue name="tag.label" default="1" value="end: add 20 frames"/>
            <StringValue name="tag.note" default="1" value="adding frames to end of selected clip"/>
            <StringValue name="tag.family" default="1" value="handles"/>
            <StringValue name="tag.value" default="1" value="20"/>
            <StringValue name="tag.args" default="1" value="{'op':'add','where':'end'}"/>
           </values>
          </Set>
         </sets>
        </TagClass>
       </TagClassProjectItem>
       <TagClassProjectItem editable="1" guid="{383f69df-2421-d848-a4a6-8ed17386cb67}" name="start: add 5 frames">
        <TagClass icon="icons:TagClapperBoard.png" objName="tag" editable="1" guid="aec1eac2-1257-e64d-9fed-78afbee0dd31" visible="1" name="start: add 5 frames">
         <sets>
          <Set title="" domainroot="tag">
           <values>
            <StringValue name="tag.label" default="1" value="start: add 5 frames"/>
            <StringValue name="tag.note" default="1" value="adding frames to start of selected clip"/>
            <StringValue name="tag.family" default="1" value="handles"/>
            <StringValue name="tag.value" default="1" value="5"/>
            <StringValue name="tag.args" default="1" value="{'op':'add','where':'start'}"/>
           </values>
          </Set>
         </sets>
        </TagClass>
       </TagClassProjectItem>
       <TagClassProjectItem editable="1" guid="{36e7472b-2ea6-8747-8181-f3bf46cfe04a}" name="5 frames">
        <TagClass icon="icons:TagClapperBoard.png" objName="tag" editable="1" guid="46e4f25b-b92f-414f-9c50-798f1905879f" visible="1" name="5 frames">
         <sets>
          <Set title="" domainroot="tag">
           <values>
            <StringValue name="tag.label" default="1" value="5 frames"/>
            <StringValue name="tag.family" default="1" value="handles"/>
            <StringValue name="tag.value" default="1" value="5"/>
           </values>
          </Set>
         </sets>
        </TagClass>
       </TagClassProjectItem>
      </items>
      <BinViewType>1</BinViewType>
      <BinViewZoom>70</BinViewZoom>
      <BinViewSortColumnIndex>0</BinViewSortColumnIndex>
      <BinViewSortOrder>0</BinViewSortOrder>
     </BinProjectItem>
     <BinProjectItem editable="1" guid="{2896f84a-7b81-0a45-af56-01df16a42c80}" name="software">
      <items>
       <TagClassProjectItem editable="1" guid="{e56c84f8-4958-9d4b-b712-c752daa20d87}" name="houdini">
        <TagClass icon="houdini.png" objName="tag" editable="1" guid="bfcba753-4337-6549-a6bb-db96e67261f0" visible="1" name="houdini">
         <sets>
          <Set title="" domainroot="tag">
           <values>
            <StringValue name="tag.label" default="1" value="houdini"/>
            <StringValue name="tag.family" default="1" value="host"/>
           </values>
          </Set>
         </sets>
        </TagClass>
       </TagClassProjectItem>
       <TagClassProjectItem editable="1" guid="{bcebc8dc-2725-2045-bfe3-678cd0cc14b2}" name="fusion">
        <TagClass icon="fusion.png" objName="tag" editable="1" guid="516c1100-11be-844d-842a-9e2f00a807d5" visible="1" name="fusion">
         <sets>
          <Set title="" domainroot="tag">
           <values>
            <StringValue name="tag.label" default="1" value="fusion"/>
            <StringValue name="tag.family" default="1" value="host"/>
           </values>
          </Set>
         </sets>
        </TagClass>
       </TagClassProjectItem>
       <TagClassProjectItem editable="1" guid="{1e8d1e85-7844-8c43-a0b1-be4fa10da068}" name="maya">
        <TagClass icon="maya.png" objName="tag" editable="1" guid="4bfb4372-c31d-6e4e-aedb-ff1611a487f8" visible="1" name="maya">
         <sets>
          <Set title="" domainroot="tag">
           <values>
            <StringValue name="tag.label" default="1" value="maya"/>
            <StringValue name="tag.family" default="1" value="host"/>
           </values>
          </Set>
         </sets>
        </TagClass>
       </TagClassProjectItem>
       <TagClassProjectItem editable="1" guid="{569a163e-3e00-3242-8be9-41aa4a9cbf5c}" name="nuke">
        <TagClass icon="nuke.png" objName="tag" editable="1" guid="1674dcb2-28b2-fe4d-8cc5-d979c3fa0ddd" visible="1" name="nuke">
         <sets>
          <Set title="" domainroot="tag">
           <values>
            <StringValue name="tag.label" default="1" value="nuke"/>
            <StringValue name="tag.family" default="1" value="host"/>
           </values>
          </Set>
         </sets>
        </TagClass>
       </TagClassProjectItem>
      </items>
      <BinViewType>2</BinViewType>
      <BinViewZoom>70</BinViewZoom>
      <BinViewSortColumnIndex>0</BinViewSortColumnIndex>
      <BinViewSortOrder>0</BinViewSortOrder>
     </BinProjectItem>
    </items>
    <BinViewType>2</BinViewType>
    <BinViewZoom>70</BinViewZoom>
    <BinViewSortColumnIndex>0</BinViewSortColumnIndex>
    <BinViewSortOrder>0</BinViewSortOrder>
    <AllowedItems>17</AllowedItems>
   </RootBinProjectItem>
  </items>
  <BinViewType>2</BinViewType>
  <BinViewZoom>70</BinViewZoom>
  <BinViewSortColumnIndex>0</BinViewSortColumnIndex>
  <BinViewSortOrder>0</BinViewSortOrder>
  <AllowedItems>2</AllowedItems>
  <RootBinProjectItem link="internal" objName="sequencesBin" guid="{a3ba3ce5-8d61-6240-a7b3-b99e4a8bbe9d}"/>
  <RootBinProjectItem link="internal" objName="tagsBin" guid="{74723746-d7a9-884f-9489-bf0cfe2137fa}"/>
  <MediaFormatValue objName="outputformat" name="" default="0" value="1,[ 0, 0, 1920, 1080],[ 0, 0, 1920, 1080],HD 1080"/>
  <Views>
   <View color="#ffffff" name="main"/>
  </Views>
 </Project>
 <UIState/>
</hieroXML>
