<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hieroXML>
<hieroXML name="NukeStudio" revision="4" release="11.2v2" version="11">
 <Project useViewColors="0" redVideoDecodeMode="0" thumbnailLut="sRGB" floatLut="linear" posterCustomFrame="0" editable="1" timelineReformatResizeType="Width" logLut="Cineon" timedisplayformat="0" timelineReformatCenter="1" samplerate="48000/1" eightBitLut="sRGB" ocioconfigpath="" posterFrameSetting="First" starttimecode="86400" shotPresetName="Basic Nuke Shot With Annotations" name="SharedTags" viewerLut="sRGB" exportRootPathMode="ProjectDirectory" sixteenBitLut="sRGB" framerate="24/1" guid="{ba9eb7de-26cc-7146-a12b-b59ab35d5469}" workingSpace="linear" ocioConfigName="custom" buildTrackName="VFX" nukeUseOCIO="0" timelineReformatType="To Format" ocioConfigCustom="0" customExportRootPath="" project_directory="">
  <items>
   <RootBinProjectItem guid="{a3ba3ce5-8d61-6240-a7b3-b99e4a8bbe9d}" name="Sequences" editable="1">
    <BinViewType>2</BinViewType>
    <BinViewZoom>70</BinViewZoom>
    <BinViewSortColumnIndex>0</BinViewSortColumnIndex>
    <BinViewSortOrder>0</BinViewSortOrder>
    <AllowedItems>13</AllowedItems>
   </RootBinProjectItem>
   <RootBinProjectItem guid="{74723746-d7a9-884f-9489-bf0cfe2137fa}" name="Tags" editable="1">
    <items>
     <TagClassProjectItem guid="{0847ec11-a611-b944-8efd-1d0747d2eef6}" name="hierarchy" editable="1">
      <TagClass icon="C:/Users/hubert/CODE/pype-setup-2/repos/pype/setup/nukestudio/hiero_plugin_path/Templates/hierarchy.png" objName="tag" visible="1" guid="725600fb-0350-0d40-9bf7-6f27625c46ee" name="hierarchy" editable="1">
       <sets>
        <Set title="" domainroot="tag">
         <values>
          <StringValue value="hierarchy" default="1" name="tag.label"/>
          <StringValue value="{root}/{folder}/{episode}/{sequence}/{shot}" default="1" name="tag.note"/>
          <StringValue value="FOLDER_NAME" default="1" name="tag.folder"/>
          <StringValue value="{clip}" default="1" name="tag.shot"/>
          <StringValue value="{sequence}" default="1" name="tag.sequence"/>
          <StringValue value="EPISODE_NAME" default="1" name="tag.episode"/>
          <StringValue value="{projectroot}" default="1" name="tag.root"/>
          <StringValue value="{track}" default="1" name="tag.track"/>
         </values>
        </Set>
       </sets>
      </TagClass>
     </TagClassProjectItem>
     <TagClassProjectItem guid="{30184e7c-e9d0-ba40-8627-f3600b3c7d0b}" name="audio" editable="1">
      <TagClass icon="Y:/bait-conda-git-deployment/repositories/bait-environment/pyblish-bumpybox/pyblish_bumpybox/environment_variables/hiero_plugin_path/StartupProjects/Hiero/volume.png" objName="tag" visible="1" guid="1978e3db-6ad6-af41-87e6-88a8c1a2ef6c" name="audio" editable="1">
       <sets>
        <Set title="" domainroot="tag">
         <values>
          <StringValue value="audio" default="1" name="tag.label"/>
         </values>
        </Set>
       </sets>
      </TagClass>
     </TagClassProjectItem>
     <BinProjectItem guid="{c26fe4a3-ea9b-e446-92c3-4f2d1e5c5c47}" name="task" editable="1">
      <items>
       <TagClassProjectItem guid="{b5885be5-d09b-244b-b4a4-dec427a534a7}" name="Editing" editable="1">
        <TagClass icon="icons:Tag.png" objName="tag" visible="1" guid="4b652e43-47ef-6c4e-871d-18cdc3299f0f" name="Editing" editable="1">
         <sets>
          <Set title="" domainroot="tag">
           <values>
            <StringValue value="Editing" default="1" name="tag.label"/>
            <StringValue value="task" default="1" name="tag.family"/>
           </values>
          </Set>
         </sets>
        </TagClass>
       </TagClassProjectItem>
       <TagClassProjectItem guid="{2d8da183-0d62-344e-810f-133153ea9a42}" name="Blocking" editable="1">
        <TagClass icon="icons:Tag.png" objName="tag" visible="1" guid="9d6fb373-166a-684c-a5d2-d9d6bd6ca0ca" name="Blocking" editable="1">
         <sets>
          <Set title="" domainroot="tag">
           <values>
            <StringValue value="Blocking" default="1" name="tag.label"/>
            <StringValue value="task" default="1" name="tag.family"/>
           </values>
          </Set>
         </sets>
        </TagClass>
       </TagClassProjectItem>
       <TagClassProjectItem guid="{eb2f8f5f-4e80-2046-9aa5-cf49e3f44dc2}" name="Tracking" editable="1">
        <TagClass icon="icons:Tag.png" objName="tag" visible="1" guid="aa977a57-886d-ed4b-b91a-aeb1e25ddabc" name="Tracking" editable="1">
         <sets>
          <Set title="" domainroot="tag">
           <values>
            <StringValue value="Tracking" default="1" name="tag.label"/>
            <StringValue value="task" default="1" name="tag.family"/>
           </values>
          </Set>
         </sets>
        </TagClass>
       </TagClassProjectItem>
       <TagClassProjectItem guid="{bd84a0a6-454a-e346-8cfc-b32719aac901}" name="Animation" editable="1">
        <TagClass icon="icons:Tag.png" objName="tag" visible="1" guid="4128ded5-cf1d-7249-9d2c-ddbe52d2e4e7" name="Animation" editable="1">
         <sets>
          <Set title="" domainroot="tag">
           <values>
            <StringValue value="Animation" default="1" name="tag.label"/>
            <StringValue value="task" default="1" name="tag.family"/>
           </values>
          </Set>
         </sets>
        </TagClass>
       </TagClassProjectItem>
       <TagClassProjectItem guid="{b3236005-6f9b-ef4a-bb5d-0df15637e9a5}" name="Texturing" editable="1">
        <TagClass icon="icons:Tag.png" objName="tag" visible="1" guid="3a00a983-f8a1-d44e-8446-48fd5ba2e7c4" name="Texturing" editable="1">
         <sets>
          <Set title="" domainroot="tag">
           <values>
            <StringValue value="Texturing" default="1" name="tag.label"/>
            <StringValue value="task" default="1" name="tag.family"/>
           </values>
          </Set>
         </sets>
        </TagClass>
       </TagClassProjectItem>
       <TagClassProjectItem guid="{459777c3-87e1-b648-9f9e-48c63318e458}" name="Layout" editable="1">
        <TagClass icon="icons:Tag.png" objName="tag" visible="1" guid="4289d2cd-5328-6b40-a897-f3ede4e816c7" name="Layout" editable="1">
         <sets>
          <Set title="" domainroot="tag">
           <values>
            <StringValue value="Layout" default="1" name="tag.label"/>
            <StringValue value="task" default="1" name="tag.family"/>
           </values>
          </Set>
         </sets>
        </TagClass>
       </TagClassProjectItem>
       <TagClassProjectItem guid="{9151f675-6785-d74f-9fcb-5ba1d3975213}" name="Build" editable="1">
        <TagClass icon="icons:Tag.png" objName="tag" visible="1" guid="ad57f46d-7f01-8b46-a42d-e4f166d6c5a2" name="Build" editable="1">
         <sets>
          <Set title="" domainroot="tag">
           <values>
            <StringValue value="Build" default="1" name="tag.label"/>
            <StringValue value="task" default="1" name="tag.family"/>
           </values>
          </Set>
         </sets>
        </TagClass>
       </TagClassProjectItem>
       <TagClassProjectItem guid="{3f6a2f81-38ed-3a40-8dc1-8795d046ceb0}" name="Painting" editable="1">
        <TagClass icon="icons:Tag.png" objName="tag" visible="1" guid="92531993-b3ef-f049-94da-0290fcb43877" name="Painting" editable="1">
         <sets>
          <Set title="" domainroot="tag">
           <values>
            <StringValue value="Painting" default="1" name="tag.label"/>
            <StringValue value="task" default="1" name="tag.family"/>
           </values>
          </Set>
         </sets>
        </TagClass>
       </TagClassProjectItem>
       <TagClassProjectItem guid="{32c40ffe-b951-db45-a06f-96aa1ee886c9}" name="Rigging" editable="1">
        <TagClass icon="icons:Tag.png" objName="tag" visible="1" guid="ef53b66c-6389-f341-a548-98ab0f5dfd36" name="Rigging" editable="1">
         <sets>
          <Set title="" domainroot="tag">
           <values>
            <StringValue value="Rigging" default="1" name="tag.label"/>
            <StringValue value="task" default="1" name="tag.family"/>
           </values>
          </Set>
         </sets>
        </TagClass>
       </TagClassProjectItem>
       <TagClassProjectItem guid="{458175b6-56c8-6241-a3c5-3bb15c7b4321}" name="Match Move" editable="1">
        <TagClass icon="icons:Tag.png" objName="tag" visible="1" guid="2da532f7-6102-e648-9cc9-f897adde24fa" name="Match Move" editable="1">
         <sets>
          <Set title="" domainroot="tag">
           <values>
            <StringValue value="Match Move" default="1" name="tag.label"/>
            <StringValue value="task" default="1" name="tag.family"/>
           </values>
          </Set>
         </sets>
        </TagClass>
       </TagClassProjectItem>
       <TagClassProjectItem guid="{4f432ee8-08b9-1541-b724-16da8d326575}" name="Compositing" editable="1">
        <TagClass icon="icons:Tag.png" objName="tag" visible="1" guid="6dfee79f-109e-6943-86ee-e4868eebf885" name="Compositing" editable="1">
         <sets>
          <Set title="" domainroot="tag">
           <values>
            <StringValue value="Compositing" default="1" name="tag.label"/>
            <StringValue value="task" default="1" name="tag.family"/>
           </values>
          </Set>
         </sets>
        </TagClass>
       </TagClassProjectItem>
       <TagClassProjectItem guid="{3bc6599b-7095-f744-8f96-74a2fbbaba51}" name="Lighting" editable="1">
        <TagClass icon="icons:Tag.png" objName="tag" visible="1" guid="2e295a1d-0730-4544-bc28-471e217295cf" name="Lighting" editable="1">
         <sets>
          <Set title="" domainroot="tag">
           <values>
            <StringValue value="Lighting" default="1" name="tag.label"/>
            <StringValue value="task" default="1" name="tag.family"/>
           </values>
          </Set>
         </sets>
        </TagClass>
       </TagClassProjectItem>
       <TagClassProjectItem guid="{59cc88aa-30fb-d94b-9c6b-860585be1c5a}" name="Lookdev" editable="1">
        <TagClass icon="icons:Tag.png" objName="tag" visible="1" guid="728df9b6-afc7-8d4f-b85e-0d944d484c73" name="Lookdev" editable="1">
         <sets>
          <Set title="" domainroot="tag">
           <values>
            <StringValue value="Lookdev" default="1" name="tag.label"/>
            <StringValue value="task" default="1" name="tag.family"/>
           </values>
          </Set>
         </sets>
        </TagClass>
       </TagClassProjectItem>
       <TagClassProjectItem guid="{f3a97406-c1af-fe4a-a607-da3872d15f1b}" name="Modeling" editable="1">
        <TagClass icon="icons:Tag.png" objName="tag" visible="1" guid="8440a540-145b-6b47-b935-18dcc0ca5766" name="Modeling" editable="1">
         <sets>
          <Set title="" domainroot="tag">
           <values>
            <StringValue value="Modeling" default="1" name="tag.label"/>
            <StringValue value="task" default="1" name="tag.family"/>
           </values>
          </Set>
         </sets>
        </TagClass>
       </TagClassProjectItem>
      </items>
      <BinViewType>2</BinViewType>
      <BinViewZoom>70</BinViewZoom>
      <BinViewSortColumnIndex>0</BinViewSortColumnIndex>
      <BinViewSortOrder>0</BinViewSortOrder>
     </BinProjectItem>
     <BinProjectItem guid="{d9f52354-348b-b940-b9d8-fb902c94a9be}" name="handles" editable="1">
      <items>
       <TagClassProjectItem guid="{ecd238d1-6d38-a740-ae24-b2ba84d1360c}" name="25 frames" editable="1">
        <TagClass icon="icons:TagClapperBoard.png" objName="tag" visible="1" guid="172ca2e6-9351-f346-968c-cbcd72adcd43" name="25 frames" editable="1">
         <sets>
          <Set title="" domainroot="tag">
           <values>
            <StringValue value="25 frames" default="1" name="tag.label"/>
            <StringValue value="handles" default="1" name="tag.family"/>
            <StringValue value="25" default="1" name="tag.value"/>
           </values>
          </Set>
         </sets>
        </TagClass>
       </TagClassProjectItem>
       <TagClassProjectItem guid="{3c1da268-6255-5e43-8564-14f5c4483c7d}" name="20 frames" editable="1">
        <TagClass icon="icons:TagClapperBoard.png" objName="tag" visible="1" guid="e2918655-a7f2-fc42-9cb7-f402c95ace69" name="20 frames" editable="1">
         <sets>
          <Set title="" domainroot="tag">
           <values>
            <StringValue value="20 frames" default="1" name="tag.label"/>
            <StringValue value="handles" default="1" name="tag.family"/>
            <StringValue value="20" default="1" name="tag.value"/>
           </values>
          </Set>
         </sets>
        </TagClass>
       </TagClassProjectItem>
       <TagClassProjectItem guid="{5b502d49-cd75-3741-aa78-4f178049e9cd}" name="15 frames" editable="1">
        <TagClass icon="icons:TagClapperBoard.png" objName="tag" visible="1" guid="36e70c47-29a8-9340-912c-1a1f70257618" name="15 frames" editable="1">
         <sets>
          <Set title="" domainroot="tag">
           <values>
            <StringValue value="15 frames" default="1" name="tag.label"/>
            <StringValue value="handles" default="1" name="tag.family"/>
            <StringValue value="15" default="1" name="tag.value"/>
           </values>
          </Set>
         </sets>
        </TagClass>
       </TagClassProjectItem>
       <TagClassProjectItem guid="{eae75001-3b2f-1443-9687-dfbb6a381c55}" name="10 frames" editable="1">
        <TagClass icon="icons:TagClapperBoard.png" objName="tag" visible="1" guid="a45bd02c-5f1e-c040-ad8c-0c6e124f55c0" name="10 frames" editable="1">
         <sets>
          <Set title="" domainroot="tag">
           <values>
            <StringValue value="10 frames" default="1" name="tag.label"/>
            <StringValue value="handles" default="1" name="tag.family"/>
            <StringValue value="10" default="1" name="tag.value"/>
           </values>
          </Set>
         </sets>
        </TagClass>
       </TagClassProjectItem>
       <TagClassProjectItem guid="{39e0a5dc-9f30-8d45-b497-59af4a4e8f7d}" name="start: add 20 frames" editable="1">
        <TagClass icon="icons:TagClapperBoard.png" objName="tag" visible="1" guid="8bfb4e13-42e7-4344-8b33-1df55ed5cc19" name="start: add 20 frames" editable="1">
         <sets>
          <Set title="" domainroot="tag">
           <values>
            <StringValue value="start: add 20 frames" default="1" name="tag.label"/>
            <StringValue value="adding frames to start of selected clip" default="1" name="tag.note"/>
            <StringValue value="handles" default="1" name="tag.family"/>
            <StringValue value="{'op':'add','where':'start'}" default="1" name="tag.args"/>
            <StringValue value="20" default="1" name="tag.value"/>
           </values>
          </Set>
         </sets>
        </TagClass>
       </TagClassProjectItem>
       <TagClassProjectItem guid="{02801652-2e46-f04e-a9bb-0be47591d731}" name="start: add 15 frames" editable="1">
        <TagClass icon="icons:TagClapperBoard.png" objName="tag" visible="1" guid="9d2f5078-5ded-ab47-9be7-8f30b9362b0c" name="start: add 15 frames" editable="1">
         <sets>
          <Set title="" domainroot="tag">
           <values>
            <StringValue value="start: add 15 frames" default="1" name="tag.label"/>
            <StringValue value="adding frames to start of selected clip" default="1" name="tag.note"/>
            <StringValue value="handles" default="1" name="tag.family"/>
            <StringValue value="{'op':'add','where':'start'}" default="1" name="tag.args"/>
            <StringValue value="15" default="1" name="tag.value"/>
           </values>
          </Set>
         </sets>
        </TagClass>
       </TagClassProjectItem>
       <TagClassProjectItem guid="{b7415b6d-3b9c-924b-a6b9-0b4b20917c28}" name="start: add 10 frames" editable="1">
        <TagClass icon="icons:TagClapperBoard.png" objName="tag" visible="1" guid="be4ae97e-d647-9145-bfd2-521a0ca48f80" name="start: add 10 frames" editable="1">
         <sets>
          <Set title="" domainroot="tag">
           <values>
            <StringValue value="start: add 10 frames" default="1" name="tag.label"/>
            <StringValue value="adding frames to start of selected clip" default="1" name="tag.note"/>
            <StringValue value="handles" default="1" name="tag.family"/>
            <StringValue value="{'op':'add','where':'start'}" default="1" name="tag.args"/>
            <StringValue value="10" default="1" name="tag.value"/>
           </values>
          </Set>
         </sets>
        </TagClass>
       </TagClassProjectItem>
       <TagClassProjectItem guid="{4c146343-8f3d-6c43-9d49-6fc2fc8d860c}" name="end: add 15 frames" editable="1">
        <TagClass icon="icons:TagClapperBoard.png" objName="tag" visible="1" guid="b07bda39-5339-b548-ae2f-54d791110cbe" name="end: add 15 frames" editable="1">
         <sets>
          <Set title="" domainroot="tag">
           <values>
            <StringValue value="end: add 15 frames" default="1" name="tag.label"/>
            <StringValue value="adding frames to end of selected clip" default="1" name="tag.note"/>
            <StringValue value="handles" default="1" name="tag.family"/>
            <StringValue value="{'op':'add','where':'end'}" default="1" name="tag.args"/>
            <StringValue value="15" default="1" name="tag.value"/>
           </values>
          </Set>
         </sets>
        </TagClass>
       </TagClassProjectItem>
       <TagClassProjectItem guid="{1218eaee-7065-fa42-857d-3337a25d6a97}" name="end: add 10 frames" editable="1">
        <TagClass icon="icons:TagClapperBoard.png" objName="tag" visible="1" guid="9c2bed9c-064a-3243-ad0f-8b7ac147a427" name="end: add 10 frames" editable="1">
         <sets>
          <Set title="" domainroot="tag">
           <values>
            <StringValue value="end: add 10 frames" default="1" name="tag.label"/>
            <StringValue value="adding frames to end of selected clip" default="1" name="tag.note"/>
            <StringValue value="handles" default="1" name="tag.family"/>
            <StringValue value="{'op':'add','where':'end'}" default="1" name="tag.args"/>
            <StringValue value="10" default="1" name="tag.value"/>
           </values>
          </Set>
         </sets>
        </TagClass>
       </TagClassProjectItem>
       <TagClassProjectItem guid="{b9b0373d-1461-094c-a1e1-26408b68378f}" name="end: add 5 frames" editable="1">
        <TagClass icon="icons:TagClapperBoard.png" objName="tag" visible="1" guid="2466e187-aa71-804e-9ffb-1c1c57d5673c" name="end: add 5 frames" editable="1">
         <sets>
          <Set title="" domainroot="tag">
           <values>
            <StringValue value="end: add 5 frames" default="1" name="tag.label"/>
            <StringValue value="adding frames to end of selected clip" default="1" name="tag.note"/>
            <StringValue value="handles" default="1" name="tag.family"/>
            <StringValue value="{'op':'add','where':'end'}" default="1" name="tag.args"/>
            <StringValue value="5" default="1" name="tag.value"/>
           </values>
          </Set>
         </sets>
        </TagClass>
       </TagClassProjectItem>
       <TagClassProjectItem guid="{81446970-d7b7-a142-970e-d7d48073b74a}" name="end: add 20 frames" editable="1">
        <TagClass icon="icons:TagClapperBoard.png" objName="tag" visible="1" guid="8f2d87d5-47c3-154e-8236-4f0fe3e24216" name="end: add 20 frames" editable="1">
         <sets>
          <Set title="" domainroot="tag">
           <values>
            <StringValue value="end: add 20 frames" default="1" name="tag.label"/>
            <StringValue value="adding frames to end of selected clip" default="1" name="tag.note"/>
            <StringValue value="handles" default="1" name="tag.family"/>
            <StringValue value="{'op':'add','where':'end'}" default="1" name="tag.args"/>
            <StringValue value="20" default="1" name="tag.value"/>
           </values>
          </Set>
         </sets>
        </TagClass>
       </TagClassProjectItem>
       <TagClassProjectItem guid="{383f69df-2421-d848-a4a6-8ed17386cb67}" name="start: add 5 frames" editable="1">
        <TagClass icon="icons:TagClapperBoard.png" objName="tag" visible="1" guid="aec1eac2-1257-e64d-9fed-78afbee0dd31" name="start: add 5 frames" editable="1">
         <sets>
          <Set title="" domainroot="tag">
           <values>
            <StringValue value="start: add 5 frames" default="1" name="tag.label"/>
            <StringValue value="adding frames to start of selected clip" default="1" name="tag.note"/>
            <StringValue value="handles" default="1" name="tag.family"/>
            <StringValue value="{'op':'add','where':'start'}" default="1" name="tag.args"/>
            <StringValue value="5" default="1" name="tag.value"/>
           </values>
          </Set>
         </sets>
        </TagClass>
       </TagClassProjectItem>
       <TagClassProjectItem guid="{36e7472b-2ea6-8747-8181-f3bf46cfe04a}" name="5 frames" editable="1">
        <TagClass icon="icons:TagClapperBoard.png" objName="tag" visible="1" guid="46e4f25b-b92f-414f-9c50-798f1905879f" name="5 frames" editable="1">
         <sets>
          <Set title="" domainroot="tag">
           <values>
            <StringValue value="5 frames" default="1" name="tag.label"/>
            <StringValue value="handles" default="1" name="tag.family"/>
            <StringValue value="5" default="1" name="tag.value"/>
           </values>
          </Set>
         </sets>
        </TagClass>
       </TagClassProjectItem>
      </items>
      <BinViewType>1</BinViewType>
      <BinViewZoom>70</BinViewZoom>
      <BinViewSortColumnIndex>0</BinViewSortColumnIndex>
      <BinViewSortOrder>0</BinViewSortOrder>
     </BinProjectItem>
     <BinProjectItem guid="{2896f84a-7b81-0a45-af56-01df16a42c80}" name="software" editable="1">
      <items>
       <TagClassProjectItem guid="{e56c84f8-4958-9d4b-b712-c752daa20d87}" name="houdini" editable="1">
        <TagClass icon="houdini.png" objName="tag" visible="1" guid="bfcba753-4337-6549-a6bb-db96e67261f0" name="houdini" editable="1">
         <sets>
          <Set title="" domainroot="tag">
           <values>
            <StringValue value="houdini" default="1" name="tag.label"/>
            <StringValue value="host" default="1" name="tag.family"/>
           </values>
          </Set>
         </sets>
        </TagClass>
       </TagClassProjectItem>
       <TagClassProjectItem guid="{bcebc8dc-2725-2045-bfe3-678cd0cc14b2}" name="fusion" editable="1">
        <TagClass icon="fusion.png" objName="tag" visible="1" guid="516c1100-11be-844d-842a-9e2f00a807d5" name="fusion" editable="1">
         <sets>
          <Set title="" domainroot="tag">
           <values>
            <StringValue value="fusion" default="1" name="tag.label"/>
            <StringValue value="host" default="1" name="tag.family"/>
           </values>
          </Set>
         </sets>
        </TagClass>
       </TagClassProjectItem>
       <TagClassProjectItem guid="{1e8d1e85-7844-8c43-a0b1-be4fa10da068}" name="maya" editable="1">
        <TagClass icon="maya.png" objName="tag" visible="1" guid="4bfb4372-c31d-6e4e-aedb-ff1611a487f8" name="maya" editable="1">
         <sets>
          <Set title="" domainroot="tag">
           <values>
            <StringValue value="maya" default="1" name="tag.label"/>
            <StringValue value="host" default="1" name="tag.family"/>
           </values>
          </Set>
         </sets>
        </TagClass>
       </TagClassProjectItem>
       <TagClassProjectItem guid="{569a163e-3e00-3242-8be9-41aa4a9cbf5c}" name="nuke" editable="1">
        <TagClass icon="nuke.png" objName="tag" visible="1" guid="1674dcb2-28b2-fe4d-8cc5-d979c3fa0ddd" name="nuke" editable="1">
         <sets>
          <Set title="" domainroot="tag">
           <values>
            <StringValue value="nuke" default="1" name="tag.label"/>
            <StringValue value="host" default="1" name="tag.family"/>
           </values>
          </Set>
         </sets>
        </TagClass>
       </TagClassProjectItem>
      </items>
      <BinViewType>2</BinViewType>
      <BinViewZoom>70</BinViewZoom>
      <BinViewSortColumnIndex>0</BinViewSortColumnIndex>
      <BinViewSortOrder>0</BinViewSortOrder>
     </BinProjectItem>
    </items>
    <BinViewType>2</BinViewType>
    <BinViewZoom>70</BinViewZoom>
    <BinViewSortColumnIndex>0</BinViewSortColumnIndex>
    <BinViewSortOrder>0</BinViewSortOrder>
    <AllowedItems>17</AllowedItems>
   </RootBinProjectItem>
  </items>
  <BinViewType>2</BinViewType>
  <BinViewZoom>70</BinViewZoom>
  <BinViewSortColumnIndex>0</BinViewSortColumnIndex>
  <BinViewSortOrder>0</BinViewSortOrder>
  <AllowedItems>2</AllowedItems>
  <RootBinProjectItem objName="sequencesBin" guid="{a3ba3ce5-8d61-6240-a7b3-b99e4a8bbe9d}" link="internal"/>
  <RootBinProjectItem objName="tagsBin" guid="{74723746-d7a9-884f-9489-bf0cfe2137fa}" link="internal"/>
  <MediaFormatValue value="1,[ 0, 0, 1920, 1080],[ 0, 0, 1920, 1080],HD 1080" objName="outputformat" default="0" name=""/>
  <Views>
   <View name="main" color="#ffffff"/>
  </Views>
 </Project>
 <UIState/>
</hieroXML>
