<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hieroXML>
<hieroXML version="11" release="11.2v2" revision="4" name="NukeStudio">
 <Project eightBitLut="sRGB" viewerLut="sRGB" logLut="Cineon" redVideoDecodeMode="0" posterFrameSetting="First" ocioConfigName="custom" timedisplayformat="0" exportRootPathMode="ProjectDirectory" customExportRootPath="" timelineReformatResizeType="Width" useViewColors="0" samplerate="48000/1" timelineReformatCenter="1" editable="1" shotPresetName="Basic Nuke Shot With Annotations" name="SharedTags" floatLut="linear" nukeUseOCIO="0" project_directory="" workingSpace="linear" framerate="24/1" sixteenBitLut="sRGB" buildTrackName="VFX" timelineReformatType="To Format" thumbnailLut="sRGB" posterCustomFrame="0" guid="{ba9eb7de-26cc-7146-a12b-b59ab35d5469}" ocioconfigpath="" ocioConfigCustom="0" starttimecode="86400">
  <items>
   <RootBinProjectItem editable="1" name="Sequences" guid="{a3ba3ce5-8d61-6240-a7b3-b99e4a8bbe9d}">
    <BinViewType>2</BinViewType>
    <BinViewZoom>70</BinViewZoom>
    <BinViewSortColumnIndex>0</BinViewSortColumnIndex>
    <BinViewSortOrder>0</BinViewSortOrder>
    <AllowedItems>13</AllowedItems>
   </RootBinProjectItem>
   <RootBinProjectItem editable="1" name="Tags" guid="{74723746-d7a9-884f-9489-bf0cfe2137fa}">
    <items>
     <TagClassProjectItem editable="1" name="audio" guid="{30184e7c-e9d0-ba40-8627-f3600b3c7d0b}">
      <TagClass editable="1" icon="Y:/bait-conda-git-deployment/repositories/bait-environment/pyblish-bumpybox/pyblish_bumpybox/environment_variables/hiero_plugin_path/StartupProjects/Hiero/volume.png" visible="1" name="audio" guid="1978e3db-6ad6-af41-87e6-88a8c1a2ef6c" objName="tag">
       <sets>
        <Set title="" domainroot="tag">
         <values>
          <StringValue name="tag.label" default="1" value="audio"/>
         </values>
        </Set>
       </sets>
      </TagClass>
     </TagClassProjectItem>
     <BinProjectItem editable="1" name="task" guid="{c26fe4a3-ea9b-e446-92c3-4f2d1e5c5c47}">
      <items>
       <TagClassProjectItem editable="1" name="Editing" guid="{b5885be5-d09b-244b-b4a4-dec427a534a7}">
        <TagClass editable="1" icon="icons:Tag.png" visible="1" name="Editing" guid="4b652e43-47ef-6c4e-871d-18cdc3299f0f" objName="tag">
         <sets>
          <Set title="" domainroot="tag">
           <values>
            <StringValue name="tag.label" default="1" value="Editing"/>
            <StringValue name="tag.family" default="1" value="task"/>
           </values>
          </Set>
         </sets>
        </TagClass>
       </TagClassProjectItem>
       <TagClassProjectItem editable="1" name="Blocking" guid="{2d8da183-0d62-344e-810f-133153ea9a42}">
        <TagClass editable="1" icon="icons:Tag.png" visible="1" name="Blocking" guid="9d6fb373-166a-684c-a5d2-d9d6bd6ca0ca" objName="tag">
         <sets>
          <Set title="" domainroot="tag">
           <values>
            <StringValue name="tag.label" default="1" value="Blocking"/>
            <StringValue name="tag.family" default="1" value="task"/>
           </values>
          </Set>
         </sets>
        </TagClass>
       </TagClassProjectItem>
       <TagClassProjectItem editable="1" name="Tracking" guid="{eb2f8f5f-4e80-2046-9aa5-cf49e3f44dc2}">
        <TagClass editable="1" icon="icons:Tag.png" visible="1" name="Tracking" guid="aa977a57-886d-ed4b-b91a-aeb1e25ddabc" objName="tag">
         <sets>
          <Set title="" domainroot="tag">
           <values>
            <StringValue name="tag.label" default="1" value="Tracking"/>
            <StringValue name="tag.family" default="1" value="task"/>
           </values>
          </Set>
         </sets>
        </TagClass>
       </TagClassProjectItem>
       <TagClassProjectItem editable="1" name="Animation" guid="{bd84a0a6-454a-e346-8cfc-b32719aac901}">
        <TagClass editable="1" icon="icons:Tag.png" visible="1" name="Animation" guid="4128ded5-cf1d-7249-9d2c-ddbe52d2e4e7" objName="tag">
         <sets>
          <Set title="" domainroot="tag">
           <values>
            <StringValue name="tag.label" default="1" value="Animation"/>
            <StringValue name="tag.family" default="1" value="task"/>
           </values>
          </Set>
         </sets>
        </TagClass>
       </TagClassProjectItem>
       <TagClassProjectItem editable="1" name="Texturing" guid="{b3236005-6f9b-ef4a-bb5d-0df15637e9a5}">
        <TagClass editable="1" icon="icons:Tag.png" visible="1" name="Texturing" guid="3a00a983-f8a1-d44e-8446-48fd5ba2e7c4" objName="tag">
         <sets>
          <Set title="" domainroot="tag">
           <values>
            <StringValue name="tag.label" default="1" value="Texturing"/>
            <StringValue name="tag.family" default="1" value="task"/>
           </values>
          </Set>
         </sets>
        </TagClass>
       </TagClassProjectItem>
       <TagClassProjectItem editable="1" name="Layout" guid="{459777c3-87e1-b648-9f9e-48c63318e458}">
        <TagClass editable="1" icon="icons:Tag.png" visible="1" name="Layout" guid="4289d2cd-5328-6b40-a897-f3ede4e816c7" objName="tag">
         <sets>
          <Set title="" domainroot="tag">
           <values>
            <StringValue name="tag.label" default="1" value="Layout"/>
            <StringValue name="tag.family" default="1" value="task"/>
           </values>
          </Set>
         </sets>
        </TagClass>
       </TagClassProjectItem>
       <TagClassProjectItem editable="1" name="Build" guid="{9151f675-6785-d74f-9fcb-5ba1d3975213}">
        <TagClass editable="1" icon="icons:Tag.png" visible="1" name="Build" guid="ad57f46d-7f01-8b46-a42d-e4f166d6c5a2" objName="tag">
         <sets>
          <Set title="" domainroot="tag">
           <values>
            <StringValue name="tag.label" default="1" value="Build"/>
            <StringValue name="tag.family" default="1" value="task"/>
           </values>
          </Set>
         </sets>
        </TagClass>
       </TagClassProjectItem>
       <TagClassProjectItem editable="1" name="Painting" guid="{3f6a2f81-38ed-3a40-8dc1-8795d046ceb0}">
        <TagClass editable="1" icon="icons:Tag.png" visible="1" name="Painting" guid="92531993-b3ef-f049-94da-0290fcb43877" objName="tag">
         <sets>
          <Set title="" domainroot="tag">
           <values>
            <StringValue name="tag.label" default="1" value="Painting"/>
            <StringValue name="tag.family" default="1" value="task"/>
           </values>
          </Set>
         </sets>
        </TagClass>
       </TagClassProjectItem>
       <TagClassProjectItem editable="1" name="Rigging" guid="{32c40ffe-b951-db45-a06f-96aa1ee886c9}">
        <TagClass editable="1" icon="icons:Tag.png" visible="1" name="Rigging" guid="ef53b66c-6389-f341-a548-98ab0f5dfd36" objName="tag">
         <sets>
          <Set title="" domainroot="tag">
           <values>
            <StringValue name="tag.label" default="1" value="Rigging"/>
            <StringValue name="tag.family" default="1" value="task"/>
           </values>
          </Set>
         </sets>
        </TagClass>
       </TagClassProjectItem>
       <TagClassProjectItem editable="1" name="Match Move" guid="{458175b6-56c8-6241-a3c5-3bb15c7b4321}">
        <TagClass editable="1" icon="icons:Tag.png" visible="1" name="Match Move" guid="2da532f7-6102-e648-9cc9-f897adde24fa" objName="tag">
         <sets>
          <Set title="" domainroot="tag">
           <values>
            <StringValue name="tag.label" default="1" value="Match Move"/>
            <StringValue name="tag.family" default="1" value="task"/>
           </values>
          </Set>
         </sets>
        </TagClass>
       </TagClassProjectItem>
       <TagClassProjectItem editable="1" name="Compositing" guid="{4f432ee8-08b9-1541-b724-16da8d326575}">
        <TagClass editable="1" icon="icons:Tag.png" visible="1" name="Compositing" guid="6dfee79f-109e-6943-86ee-e4868eebf885" objName="tag">
         <sets>
          <Set title="" domainroot="tag">
           <values>
            <StringValue name="tag.label" default="1" value="Compositing"/>
            <StringValue name="tag.family" default="1" value="task"/>
           </values>
          </Set>
         </sets>
        </TagClass>
       </TagClassProjectItem>
       <TagClassProjectItem editable="1" name="Lighting" guid="{3bc6599b-7095-f744-8f96-74a2fbbaba51}">
        <TagClass editable="1" icon="icons:Tag.png" visible="1" name="Lighting" guid="2e295a1d-0730-4544-bc28-471e217295cf" objName="tag">
         <sets>
          <Set title="" domainroot="tag">
           <values>
            <StringValue name="tag.label" default="1" value="Lighting"/>
            <StringValue name="tag.family" default="1" value="task"/>
           </values>
          </Set>
         </sets>
        </TagClass>
       </TagClassProjectItem>
       <TagClassProjectItem editable="1" name="Lookdev" guid="{59cc88aa-30fb-d94b-9c6b-860585be1c5a}">
        <TagClass editable="1" icon="icons:Tag.png" visible="1" name="Lookdev" guid="728df9b6-afc7-8d4f-b85e-0d944d484c73" objName="tag">
         <sets>
          <Set title="" domainroot="tag">
           <values>
            <StringValue name="tag.label" default="1" value="Lookdev"/>
            <StringValue name="tag.family" default="1" value="task"/>
           </values>
          </Set>
         </sets>
        </TagClass>
       </TagClassProjectItem>
       <TagClassProjectItem editable="1" name="Modeling" guid="{f3a97406-c1af-fe4a-a607-da3872d15f1b}">
        <TagClass editable="1" icon="icons:Tag.png" visible="1" name="Modeling" guid="8440a540-145b-6b47-b935-18dcc0ca5766" objName="tag">
         <sets>
          <Set title="" domainroot="tag">
           <values>
            <StringValue name="tag.label" default="1" value="Modeling"/>
            <StringValue name="tag.family" default="1" value="task"/>
           </values>
          </Set>
         </sets>
        </TagClass>
       </TagClassProjectItem>
      </items>
      <BinViewType>2</BinViewType>
      <BinViewZoom>70</BinViewZoom>
      <BinViewSortColumnIndex>0</BinViewSortColumnIndex>
      <BinViewSortOrder>0</BinViewSortOrder>
     </BinProjectItem>
     <BinProjectItem editable="1" name="handles" guid="{d9f52354-348b-b940-b9d8-fb902c94a9be}">
      <items>
       <TagClassProjectItem editable="1" name="25 frames" guid="{ecd238d1-6d38-a740-ae24-b2ba84d1360c}">
        <TagClass editable="1" icon="icons:TagClapperBoard.png" visible="1" name="25 frames" guid="172ca2e6-9351-f346-968c-cbcd72adcd43" objName="tag">
         <sets>
          <Set title="" domainroot="tag">
           <values>
            <StringValue name="tag.label" default="1" value="25 frames"/>
            <StringValue name="tag.family" default="1" value="handles"/>
            <StringValue name="tag.value" default="1" value="25"/>
           </values>
          </Set>
         </sets>
        </TagClass>
       </TagClassProjectItem>
       <TagClassProjectItem editable="1" name="20 frames" guid="{3c1da268-6255-5e43-8564-14f5c4483c7d}">
        <TagClass editable="1" icon="icons:TagClapperBoard.png" visible="1" name="20 frames" guid="e2918655-a7f2-fc42-9cb7-f402c95ace69" objName="tag">
         <sets>
          <Set title="" domainroot="tag">
           <values>
            <StringValue name="tag.label" default="1" value="20 frames"/>
            <StringValue name="tag.family" default="1" value="handles"/>
            <StringValue name="tag.value" default="1" value="20"/>
           </values>
          </Set>
         </sets>
        </TagClass>
       </TagClassProjectItem>
       <TagClassProjectItem editable="1" name="15 frames" guid="{5b502d49-cd75-3741-aa78-4f178049e9cd}">
        <TagClass editable="1" icon="icons:TagClapperBoard.png" visible="1" name="15 frames" guid="36e70c47-29a8-9340-912c-1a1f70257618" objName="tag">
         <sets>
          <Set title="" domainroot="tag">
           <values>
            <StringValue name="tag.label" default="1" value="15 frames"/>
            <StringValue name="tag.family" default="1" value="handles"/>
            <StringValue name="tag.value" default="1" value="15"/>
           </values>
          </Set>
         </sets>
        </TagClass>
       </TagClassProjectItem>
       <TagClassProjectItem editable="1" name="10 frames" guid="{eae75001-3b2f-1443-9687-dfbb6a381c55}">
        <TagClass editable="1" icon="icons:TagClapperBoard.png" visible="1" name="10 frames" guid="a45bd02c-5f1e-c040-ad8c-0c6e124f55c0" objName="tag">
         <sets>
          <Set title="" domainroot="tag">
           <values>
            <StringValue name="tag.label" default="1" value="10 frames"/>
            <StringValue name="tag.family" default="1" value="handles"/>
            <StringValue name="tag.value" default="1" value="10"/>
           </values>
          </Set>
         </sets>
        </TagClass>
       </TagClassProjectItem>
       <TagClassProjectItem editable="1" name="start: add 20 frames" guid="{39e0a5dc-9f30-8d45-b497-59af4a4e8f7d}">
        <TagClass editable="1" icon="icons:TagClapperBoard.png" visible="1" name="start: add 20 frames" guid="8bfb4e13-42e7-4344-8b33-1df55ed5cc19" objName="tag">
         <sets>
          <Set title="" domainroot="tag">
           <values>
            <StringValue name="tag.label" default="1" value="start: add 20 frames"/>
            <StringValue name="tag.note" default="1" value="adding frames to start of selected clip"/>
            <StringValue name="tag.family" default="1" value="handles"/>
            <StringValue name="tag.value" default="1" value="20"/>
            <StringValue name="tag.args" default="1" value="{'op':'add','where':'start'}"/>
           </values>
          </Set>
         </sets>
        </TagClass>
       </TagClassProjectItem>
       <TagClassProjectItem editable="1" name="start: add 15 frames" guid="{02801652-2e46-f04e-a9bb-0be47591d731}">
        <TagClass editable="1" icon="icons:TagClapperBoard.png" visible="1" name="start: add 15 frames" guid="9d2f5078-5ded-ab47-9be7-8f30b9362b0c" objName="tag">
         <sets>
          <Set title="" domainroot="tag">
           <values>
            <StringValue name="tag.label" default="1" value="start: add 15 frames"/>
            <StringValue name="tag.note" default="1" value="adding frames to start of selected clip"/>
            <StringValue name="tag.family" default="1" value="handles"/>
            <StringValue name="tag.value" default="1" value="15"/>
            <StringValue name="tag.args" default="1" value="{'op':'add','where':'start'}"/>
           </values>
          </Set>
         </sets>
        </TagClass>
       </TagClassProjectItem>
       <TagClassProjectItem editable="1" name="start: add 10 frames" guid="{b7415b6d-3b9c-924b-a6b9-0b4b20917c28}">
        <TagClass editable="1" icon="icons:TagClapperBoard.png" visible="1" name="start: add 10 frames" guid="be4ae97e-d647-9145-bfd2-521a0ca48f80" objName="tag">
         <sets>
          <Set title="" domainroot="tag">
           <values>
            <StringValue name="tag.label" default="1" value="start: add 10 frames"/>
            <StringValue name="tag.note" default="1" value="adding frames to start of selected clip"/>
            <StringValue name="tag.family" default="1" value="handles"/>
            <StringValue name="tag.value" default="1" value="10"/>
            <StringValue name="tag.args" default="1" value="{'op':'add','where':'start'}"/>
           </values>
          </Set>
         </sets>
        </TagClass>
       </TagClassProjectItem>
       <TagClassProjectItem editable="1" name="end: add 15 frames" guid="{4c146343-8f3d-6c43-9d49-6fc2fc8d860c}">
        <TagClass editable="1" icon="icons:TagClapperBoard.png" visible="1" name="end: add 15 frames" guid="b07bda39-5339-b548-ae2f-54d791110cbe" objName="tag">
         <sets>
          <Set title="" domainroot="tag">
           <values>
            <StringValue name="tag.label" default="1" value="end: add 15 frames"/>
            <StringValue name="tag.note" default="1" value="adding frames to end of selected clip"/>
            <StringValue name="tag.family" default="1" value="handles"/>
            <StringValue name="tag.value" default="1" value="15"/>
            <StringValue name="tag.args" default="1" value="{'op':'add','where':'end'}"/>
           </values>
          </Set>
         </sets>
        </TagClass>
       </TagClassProjectItem>
       <TagClassProjectItem editable="1" name="end: add 10 frames" guid="{1218eaee-7065-fa42-857d-3337a25d6a97}">
        <TagClass editable="1" icon="icons:TagClapperBoard.png" visible="1" name="end: add 10 frames" guid="9c2bed9c-064a-3243-ad0f-8b7ac147a427" objName="tag">
         <sets>
          <Set title="" domainroot="tag">
           <values>
            <StringValue name="tag.label" default="1" value="end: add 10 frames"/>
            <StringValue name="tag.note" default="1" value="adding frames to end of selected clip"/>
            <StringValue name="tag.family" default="1" value="handles"/>
            <StringValue name="tag.value" default="1" value="10"/>
            <StringValue name="tag.args" default="1" value="{'op':'add','where':'end'}"/>
           </values>
          </Set>
         </sets>
        </TagClass>
       </TagClassProjectItem>
       <TagClassProjectItem editable="1" name="end: add 5 frames" guid="{b9b0373d-1461-094c-a1e1-26408b68378f}">
        <TagClass editable="1" icon="icons:TagClapperBoard.png" visible="1" name="end: add 5 frames" guid="2466e187-aa71-804e-9ffb-1c1c57d5673c" objName="tag">
         <sets>
          <Set title="" domainroot="tag">
           <values>
            <StringValue name="tag.label" default="1" value="end: add 5 frames"/>
            <StringValue name="tag.note" default="1" value="adding frames to end of selected clip"/>
            <StringValue name="tag.family" default="1" value="handles"/>
            <StringValue name="tag.value" default="1" value="5"/>
            <StringValue name="tag.args" default="1" value="{'op':'add','where':'end'}"/>
           </values>
          </Set>
         </sets>
        </TagClass>
       </TagClassProjectItem>
       <TagClassProjectItem editable="1" name="end: add 20 frames" guid="{81446970-d7b7-a142-970e-d7d48073b74a}">
        <TagClass editable="1" icon="icons:TagClapperBoard.png" visible="1" name="end: add 20 frames" guid="8f2d87d5-47c3-154e-8236-4f0fe3e24216" objName="tag">
         <sets>
          <Set title="" domainroot="tag">
           <values>
            <StringValue name="tag.label" default="1" value="end: add 20 frames"/>
            <StringValue name="tag.note" default="1" value="adding frames to end of selected clip"/>
            <StringValue name="tag.family" default="1" value="handles"/>
            <StringValue name="tag.value" default="1" value="20"/>
            <StringValue name="tag.args" default="1" value="{'op':'add','where':'end'}"/>
           </values>
          </Set>
         </sets>
        </TagClass>
       </TagClassProjectItem>
       <TagClassProjectItem editable="1" name="start: add 5 frames" guid="{383f69df-2421-d848-a4a6-8ed17386cb67}">
        <TagClass editable="1" icon="icons:TagClapperBoard.png" visible="1" name="start: add 5 frames" guid="aec1eac2-1257-e64d-9fed-78afbee0dd31" objName="tag">
         <sets>
          <Set title="" domainroot="tag">
           <values>
            <StringValue name="tag.label" default="1" value="start: add 5 frames"/>
            <StringValue name="tag.note" default="1" value="adding frames to start of selected clip"/>
            <StringValue name="tag.family" default="1" value="handles"/>
            <StringValue name="tag.value" default="1" value="5"/>
            <StringValue name="tag.args" default="1" value="{'op':'add','where':'start'}"/>
           </values>
          </Set>
         </sets>
        </TagClass>
       </TagClassProjectItem>
       <TagClassProjectItem editable="1" name="5 frames" guid="{36e7472b-2ea6-8747-8181-f3bf46cfe04a}">
        <TagClass editable="1" icon="icons:TagClapperBoard.png" visible="1" name="5 frames" guid="46e4f25b-b92f-414f-9c50-798f1905879f" objName="tag">
         <sets>
          <Set title="" domainroot="tag">
           <values>
            <StringValue name="tag.label" default="1" value="5 frames"/>
            <StringValue name="tag.family" default="1" value="handles"/>
            <StringValue name="tag.value" default="1" value="5"/>
           </values>
          </Set>
         </sets>
        </TagClass>
       </TagClassProjectItem>
      </items>
      <BinViewType>1</BinViewType>
      <BinViewZoom>70</BinViewZoom>
      <BinViewSortColumnIndex>0</BinViewSortColumnIndex>
      <BinViewSortOrder>0</BinViewSortOrder>
     </BinProjectItem>
     <BinProjectItem editable="1" name="software" guid="{2896f84a-7b81-0a45-af56-01df16a42c80}">
      <items>
       <TagClassProjectItem editable="1" name="houdini" guid="{e56c84f8-4958-9d4b-b712-c752daa20d87}">
        <TagClass editable="1" icon="houdini.png" visible="1" name="houdini" guid="bfcba753-4337-6549-a6bb-db96e67261f0" objName="tag">
         <sets>
          <Set title="" domainroot="tag">
           <values>
            <StringValue name="tag.label" default="1" value="houdini"/>
           </values>
          </Set>
         </sets>
        </TagClass>
       </TagClassProjectItem>
       <TagClassProjectItem editable="1" name="fusion" guid="{bcebc8dc-2725-2045-bfe3-678cd0cc14b2}">
        <TagClass editable="1" icon="fusion.png" visible="1" name="fusion" guid="516c1100-11be-844d-842a-9e2f00a807d5" objName="tag">
         <sets>
          <Set title="" domainroot="tag">
           <values>
            <StringValue name="tag.label" default="1" value="fusion"/>
           </values>
          </Set>
         </sets>
        </TagClass>
       </TagClassProjectItem>
       <TagClassProjectItem editable="1" name="maya" guid="{1e8d1e85-7844-8c43-a0b1-be4fa10da068}">
        <TagClass editable="1" icon="maya.png" visible="1" name="maya" guid="4bfb4372-c31d-6e4e-aedb-ff1611a487f8" objName="tag">
         <sets>
          <Set title="" domainroot="tag">
           <values>
            <StringValue name="tag.label" default="1" value="maya"/>
           </values>
          </Set>
         </sets>
        </TagClass>
       </TagClassProjectItem>
       <TagClassProjectItem editable="1" name="nuke" guid="{569a163e-3e00-3242-8be9-41aa4a9cbf5c}">
        <TagClass editable="1" icon="nuke.png" visible="1" name="nuke" guid="1674dcb2-28b2-fe4d-8cc5-d979c3fa0ddd" objName="tag">
         <sets>
          <Set title="" domainroot="tag">
           <values>
            <StringValue name="tag.label" default="1" value="nuke"/>
           </values>
          </Set>
         </sets>
        </TagClass>
       </TagClassProjectItem>
      </items>
      <BinViewType>2</BinViewType>
      <BinViewZoom>70</BinViewZoom>
      <BinViewSortColumnIndex>0</BinViewSortColumnIndex>
      <BinViewSortOrder>0</BinViewSortOrder>
     </BinProjectItem>
    </items>
    <BinViewType>2</BinViewType>
    <BinViewZoom>70</BinViewZoom>
    <BinViewSortColumnIndex>0</BinViewSortColumnIndex>
    <BinViewSortOrder>0</BinViewSortOrder>
    <AllowedItems>17</AllowedItems>
   </RootBinProjectItem>
  </items>
  <BinViewType>2</BinViewType>
  <BinViewZoom>70</BinViewZoom>
  <BinViewSortColumnIndex>0</BinViewSortColumnIndex>
  <BinViewSortOrder>0</BinViewSortOrder>
  <AllowedItems>2</AllowedItems>
  <RootBinProjectItem link="internal" guid="{a3ba3ce5-8d61-6240-a7b3-b99e4a8bbe9d}" objName="sequencesBin"/>
  <RootBinProjectItem link="internal" guid="{74723746-d7a9-884f-9489-bf0cfe2137fa}" objName="tagsBin"/>
  <MediaFormatValue name="" objName="outputformat" default="0" value="1,[ 0, 0, 1920, 1080],[ 0, 0, 1920, 1080],HD 1080"/>
  <Views>
   <View color="#ffffff" name="main"/>
  </Views>
 </Project>
 <UIState/>
</hieroXML>
